# Server Configuration
PORT=3001
NODE_ENV=development # or production

# Session Configuration
SESSION_SECRET=your-session-secret

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CLIENT_ID_LOCAL=your-local-google-client-id
GOOGLE_CLIENT_SECRET_LOCAL=your-local-google-client-secret

# Callback URL for local development with ngrok
NGROK_HOSTNAME=https://your-ngrok-hostname.ngrok-free.app

# PostgreSQL Database Configuration
DATABASE_URL=postgresql://username:password@hostname:5432/database
DATABASE_URL_LOCAL=postgresql://username:password@localhost:5432/database

# MongoDB Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority

# Redis Configuration (for production)
REDIS_HOST=localhost
REDIS_PORT=6379
