/* Modern Auth Styles */
.auth-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.12rem;
    margin-top: 7.8vh;
}

.close-button {
    position: absolute;
    top: 0.84rem;
    right: 0.84rem;
    width: 1.8rem;
    height: 1.8rem;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    font-size: 0.9rem;
    text-decoration: none;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.close-button:hover {
    background: rgba(255, 255, 255, 0.2);
    color: var(--primary-color);
    transform: rotate(90deg);
    border-color: var(--primary-color);
    box-shadow: 0 0 15px rgba(100, 255, 218, 0.2);
}

.auth-card {
    background: rgba(17, 34, 64, 0.7);
    backdrop-filter: blur(12px);
    border-radius: 16px;
    padding: 2.13rem;
    width: 100%;
    max-width: 650px;
    border: 1px solid rgba(100, 255, 218, 0.1);
    box-shadow: 
        0 0 11px rgba(100, 255, 218, 0.1),
        0 0 22px rgba(100, 255, 218, 0.05);
    position: relative;
    overflow: hidden;
}

.auth-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, 
        rgba(100, 255, 218, 0.1),
        rgba(100, 255, 218, 0)
    );
    transform: translateX(-100%);
    transition: transform 0.6s ease;
}

.auth-card:hover::before {
    transform: translateX(100%);
}

.auth-header {
    text-align: center;
    margin-bottom: 1.06rem;
}

.auth-header h2 {
    font-size: 1.57rem;
    color: var(--primary-color);
    margin-bottom: 0.56rem;
    font-weight: 700;
}

.auth-header p {
    color: var(--text-secondary);
    font-size: 0.78rem;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 0.64rem;
}

.form-group {
    position: relative;
}

.input-icon {
    position: absolute;
    left: 0.61rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--primary-color);
    font-size: 1.07rem;
    pointer-events: none;
}

.password-toggle {
    position: absolute;
    right: 0.61rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
    font-size: 1.07rem;
    cursor: pointer;
    transition: color 0.3s ease;
}

.password-toggle:hover {
    color: var(--primary-color);
}

.auth-form input {
    width: 100%;
    padding: 0.61rem 0.61rem 0.61rem 2.05rem;
    border: 1px solid rgba(100, 255, 218, 0.2);
    border-radius: 8px;
    background: rgba(10, 25, 47, 0.7);
    color: var(--text-primary);
    font-size: 0.94rem;
    transition: all 0.3s ease;
}

.auth-form input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 15px rgba(100, 255, 218, 0.15);
}

.auth-form input::placeholder {
    color: var(--text-secondary);
}

.auth-submit {
    background: var(--gradient);
    color: var(--background);
    border: none;
    border-radius: 6px;
    padding: 0.51rem;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.56px;
    width: 80%;
    margin: 0 auto;
    display: block;
}

.auth-submit:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 20px rgba(100, 255, 218, 0.2);
}

.auth-divider {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 0.86rem 0;
    color: var(--text-secondary);
}

.auth-divider::before,
.auth-divider::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid rgba(100, 255, 218, 0.2);
}

.auth-divider span {
    padding: 0 1rem;
    font-size: 1.4rem;
}

.google-auth {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.56rem;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    padding: 0.51rem;
    color: var(--text-primary);
    font-size: 0.78rem;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 80%;
    margin: 0 auto;
}

.google-auth img {
    width: 31px;
    height: 31px;
    margin-right: 12px;
    object-fit: contain;
}

.google-auth:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
}

.auth-footer {
    text-align: center;
    margin-top: 2rem;
    color: var(--text-secondary);
    font-size: 1.4rem;
}

.auth-footer a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.auth-footer a:hover {
    text-decoration: underline;
}

/* Forgot Password Styles */
.form-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: -0.5rem;
    margin-bottom: 1rem;
}

.forgot-password-btn {
    background: none;
    border: none;
    color: var(--primary-color);
    font-size: 1.4rem;
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 0;
}

.forgot-password-btn:hover {
    text-decoration: underline;
    transform: translateX(3px);
}

/* OTP Dialog Styles */
.otp-dialog {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(10, 25, 47, 0.8);
    backdrop-filter: blur(8px);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.otp-dialog.active {
    display: flex;
}

.otp-dialog-content {
    background: rgba(17, 34, 64, 0.95);
    padding: 3rem;
    border-radius: 20px;
    width: 90%;
    max-width: 500px;
    text-align: center;
    border: 1px solid rgba(100, 255, 218, 0.1);
    box-shadow: 
        0 0 20px rgba(100, 255, 218, 0.1),
        0 0 40px rgba(100, 255, 218, 0.05);
    animation: dialogSlideIn 0.3s ease;
}

@keyframes dialogSlideIn {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.otp-dialog h3 {
    color: var(--primary-color);
    font-size: 2.4rem;
    margin-bottom: 1rem;
}

.otp-dialog p {
    color: var(--text-secondary);
    font-size: 1.4rem;
    margin-bottom: 2rem;
}

.verify-otp-btn {
    margin-top: 2rem;
    width: 100%;
}

/* User Dropdown Styles */
.user-dropdown {
    position: relative;
    display: inline-block;
}

.user-dropdown-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: var(--primary-color);
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s;
}

.user-dropdown-btn:hover {
    background-color: var(--primary-dark);
}

.user-dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: white;
    min-width: 200px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    z-index: 1000;
    overflow: hidden;
    margin-top: 5px;
}

.user-dropdown-content.show {
    display: block;
    animation: fadeIn 0.3s;
}

.user-dropdown-content a {
    color: var(--text-color);
    padding: 12px 16px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: background-color 0.3s;
}

.user-dropdown-content a:hover {
    background-color: var(--light-bg);
    color: var(--primary-color);
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}
