/* Base styles for consistent scaling */
:root {
  --primary-color: #64ffda;
  --text-primary: #ffffff;
  --text-secondary: #8892b0;
  --background: #0a192f;
  --gradient: linear-gradient(45deg, #64ffda, #64d8ff);
}

html {
  font-size: 16px; /* Reset from 62.5% to standard 16px base */
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  margin: 0;
  padding-top: 4.5rem;
  color: var(--text-primary);
  background-color: var(--background);
  min-height: 100vh;
}

/* Standard website container */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Responsive breakpoints */
@media (max-width: 1200px) {
  html {
    font-size: 15px;
  }
}

@media (max-width: 992px) {
  html {
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 13px;
  }
}

@media (max-width: 576px) {
  html {
    font-size: 12px;
  }
}
