/* Book Invoice Styles */
.book-invoice-container {
    display: flex;
    gap: 2rem;
    padding: 114.4px 2rem 2rem 2rem;
    max-width: 1600px;
    margin: 0 auto;
}

.form-container {
    flex: 1;
    margin-top: 57.2px;
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.preview-container {
    flex: 1;
    position: sticky;
    top: 2rem;
    height: fit-content;
}

.preview-container .preview-frame {
    width: 210mm;
    min-height: 297mm;
    padding: 15mm;
    margin: 0 auto;
    background: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: visible;
}

.preview-frame {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.template-selector {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #eee;
}

.template-options {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}

.form-section {
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: 8px;
}

.form-section h3 {
    margin-bottom: 1.5rem;
    color: #000000;
    font-size: 1.2rem;
    font-weight: 500;
}

.form-group {
    margin-bottom: 1.2rem;
}

.form-row {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.form-row .form-group {
    flex: 1;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    color: #000000;
    font-weight: 500;
}

input[type="text"],
input[type="number"],
input[type="date"],
select,
textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    color: #000000;
}

textarea {
    height: 100px;
    resize: vertical;
}

.file-note {
    font-size: 0.9rem;
    color: #666;
    margin-top: 0.5rem;
}

.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.form-actions .btn {
    font-size: 1.4rem;
    padding: 1.2rem 2rem;
    border-radius: 1rem;
    border: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    transition: all 0.2s;
}

.form-actions .btn-primary {
    background: #ff5a5f;
    color: white;
}

.form-actions .btn-primary:hover {
    opacity: 0.95;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-actions .btn-secondary {
    background: #ffffff;
    color: #333;
    border: 1px solid #e0e0e0;
}

.form-actions .btn-secondary:hover {
    background: #f5f5f5;
}

.form-actions i {
    font-size: 1.4rem;
    transform: scale(1) !important;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .book-invoice-container {
        padding-top: 100.1px;
    }
    
    .form-container {
        margin-top: 50.05px;
    }
}

@media (max-width: 576px) {
    .book-invoice-container {
        padding-top: 85.8px;
    }
    
    .form-container {
        margin-top: 42.9px;
    }
}

/* Preview Styles */
.receipt-preview {
    color: #000000;
    font-family: Arial, sans-serif;
    background: white;
    width: 100%;
    min-height: 100%;
    position: relative;
    padding: 10mm;
}

.receipt-logo-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.book-invoice-logo {
    width: 50px;
    height: auto;
    margin-right: 15px;
}

.receipt-preview h2 {
    text-align: center;
    font-size: 1.26rem; /* Reduced by 30% from 1.8rem */
    margin: 1rem 0 0.5rem;
    color: #000000;
    font-weight: 600;
}

.receipt-summary {
    margin-top: 2rem;
    page-break-inside: avoid;
}

.receipt-summary table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    page-break-inside: avoid;
}

.receipt-summary th,
.receipt-summary td {
    padding: 0.8rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
    font-size: 1rem;
    color: #000000;
}

.receipt-summary th {
    font-weight: 600;
    background-color: #f8f9fa;
}

.header-divider {
    width: 100%;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.2);
    margin: 0.5rem 0;
}

.receipt-header {
    margin: 1rem 0 2rem;
}

.receipt-info {
    width: 100%;
}

.info-row {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.info-item {
    display: flex;
    gap: 0.5rem;
}

.info-item .label {
    color: #000000;
    font-weight: normal;
    min-width: auto;
    font-size: 0.77rem; /* Reduced by 30% from default */
}

.info-item .value {
    color: #000000;
    font-weight: normal;
    font-size: 0.77rem; /* Reduced by 30% from default */
}

.billing-details {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    position: relative;
}

.bill-to {
    flex: 1;
}

.sold-by {
    flex: 1;
    margin-left: 20%;
}

.bill-to h3, .sold-by h3 {
    font-size: 0.98rem; /* Reduced by 30% from 1.4rem */
    margin-bottom: 1rem;
    color: #000000;
    font-weight: 600;
}

.detail-row {
    margin-bottom: 1.4rem;
    display: flex;
    align-items: baseline;
    line-height: 1.3;
}

.detail-row .label,
.detail-row .value {
    display: inline;
}

.detail-row .label {
    font-weight: 700;
    color: #000000;
    min-width: auto;
    margin-right: 0;
    font-size: 0.77rem; /* Reduced by 30% from 1.1rem */
}

.detail-row .value {
    color: #000000;
    margin-left: 0;
    padding-left: 0;
    font-size: 0.77rem; /* Reduced by 30% from 1.1rem */
}

.receipt-summary {
    margin: 2rem 0;
}

.receipt-summary h3 {
    font-size: 0.98rem; /* Reduced by 30% from 1.4rem */
    margin-bottom: 1rem;
    color: #000000;
    font-weight: 600;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1rem;
}

th, td {
    padding: 0.8rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
    color: #000000;
}

th {
    font-weight: 500;
    background-color: #f8f9fa;
}

.text-right {
    text-align: right;
}

.receipt-footer {
    margin-top: 2rem;
    text-align: center;
}

.thank-you {
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 1rem;
    color: #000000;
}

.quote {
    font-style: italic;
    color: #000000;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.watermark {
    text-align: center;
    color: #666;
    font-size: 0.8rem;
    margin-top: 1rem;
}
