<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Contact Us - Bill Creator</title>
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="shared-header.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="background-design">
        <div class="gradient-overlay"></div>
    </div>
    <header class="header">
        <nav class="navbar">
            <a href="/" class="logo-link">
                <div class="logo">
                    <i class="fas fa-file-invoice logo-icon"></i>
                    <div class="logo-text">
                        <h1 class="logo-title">Bill Creator</h1>
                        <p class="logo-subtitle">Professional Bill Creator</p>
                    </div>
                </div>
            </a>
            <div class="nav-right">
                <div class="dropdown">
                    <button class="dropdown-btn">
                        Generate Bills <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="dropdown-content" role="menu" aria-label="Bill Types">
                        <a href="general-bill.html" role="menuitem"><i class="fas fa-file-invoice"></i>General Bill</a>
                        <a href="hotel-bill.html" role="menuitem"><i class="fas fa-hotel"></i>Hotel Stay Bill</a>
                        <a href="restaurant-bill.html" role="menuitem"><i class="fas fa-utensils"></i>Restaurant Bill</a>
                        <a href="internet-bill.html" role="menuitem"><i class="fas fa-wifi"></i>Internet Bill</a>
                        <a href="fuel-bill.html" role="menuitem"><i class="fas fa-gas-pump"></i>Fuel Receipt</a>
                        <a href="book-invoice.html" role="menuitem"><i class="fas fa-book"></i>Book Invoice</a>
                        <a href="driver-salary.html" role="menuitem"><i class="fas fa-car"></i>Driver Salary</a>
                        <a href="ecommerce-bill.html" role="menuitem"><i class="fas fa-shopping-cart"></i>E-commerce Bill</a>
                        <a href="rent-receipt.html" role="menuitem"><i class="fas fa-home"></i>Rent Receipt</a>
                        <a href="donation-receipt.html" role="menuitem"><i class="fas fa-hand-holding-heart"></i>Donation Receipt</a>
                        <a href="lta-receipt.html" role="menuitem"><i class="fas fa-plane"></i>LTA Receipt</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-link active"><i class="fas fa-envelope"></i> Contact Us</a>
                
                <!-- Google Sign In Button -->
                <a href="signin.html" class="google-signin-button">
                    <img src="images/google logo.png" alt="Google" class="google-icon">
                    <span>Sign in</span>
                </a>
            </div>
        </nav>
    </header>

    <main class="contact-container">
        <div class="contact-form-wrapper">
            <h1>Contact Form</h1>
            <p class="contact-description">Have questions or feedback? We'd love to hear from you. Send us a message and we'll respond as soon as possible.</p>
            
            <form id="contactForm" class="contact-form">
                <div class="form-row">
                    <div class="form-group">
                        <label for="fullName">Full Name</label>
                        <div class="input-with-icon">
                            <input type="text" id="fullName" name="fullName" required>
                            <i class="fas fa-user"></i>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <div class="input-with-icon">
                            <input type="email" id="email" name="email" required>
                            <i class="fas fa-envelope"></i>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="subject">Choose Subject</label>
                    <div class="input-with-icon">
                        <select id="subject" name="subject" required>
                            <option value="">Select a subject</option>
                            <option value="general">General Inquiry</option>
                            <option value="technical">Technical Support</option>
                            <option value="billing">Billing Issue</option>
                            <option value="feedback">Feedback</option>
                            <option value="other">Other</option>
                        </select>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>

                <div class="form-group">
                    <label for="message">Your Message</label>
                    <textarea id="message" name="message" rows="6" required></textarea>
                </div>

                <div class="form-actions">
                    <a href="/" class="btn btn-secondary">Back to Home</a>
                    <button type="submit" class="btn btn-primary">Submit Now</button>
                </div>
            </form>
        </div>
    </main>

    <div class="footer-logo">
        <i class="fas fa-file-invoice"></i>
        <span>Bill Creator</span>
    </div>

    <script src="shared-header.js"></script>
    <script src="contact.js"></script>
</body>
</html>
