.donation-container {
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.form-preview-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 2rem;
}

.form-section, .preview-section {
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    color: #555;
    font-weight: 500;
}

input[type="text"],
input[type="tel"],
input[type="email"],
input[type="url"],
input[type="number"],
input[type="date"],
select,
textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

input:focus,
select:focus,
textarea:focus {
    border-color: #4a90e2;
    outline: none;
}

.template-selection,
.logo-options {
    display: flex;
    gap: 1rem;
    margin-top: 0.5rem;
}

.logo-input {
    margin-top: 1rem;
}

.terms {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.terms input[type="checkbox"] {
    width: auto;
}

.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.generate-btn,
.clear-btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.generate-btn {
    background-color: #4a90e2;
    color: white;
}

.generate-btn:hover {
    background-color: #357abd;
}

.clear-btn {
    background-color: #e74c3c;
    color: white;
}

.clear-btn:hover {
    background-color: #c0392b;
}

/* Preview Section Styles */
.receipt-preview {
    background: #f5f5f5;
    padding: 2rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    min-height: 500px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.receipt-content {
    background: white;
    padding: 30px;
    border: 1px solid #ccc;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    margin: 0 auto;
    max-width: 800px;
    position: relative;
    min-height: 600px;
}

/* Remove watermark for preview */
.receipt-preview .receipt-content::before {
    display: none;
}

table {
    border-collapse: collapse;
    width: 100%;
}

td {
    border: 1px solid #000;
    padding: 8px;
    font-size: 14px;
    color: #000;
}

td span {
    color: #000;
}

.receipt-content table {
    color: #000;
}

/* Print Styles */
@media print {
    body * {
        visibility: hidden;
    }
    .receipt-content,
    .receipt-content * {
        visibility: visible;
    }
    .receipt-content {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        box-shadow: none;
        border: none;
    }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .form-preview-container {
        grid-template-columns: 1fr;
    }
    
    .preview-section {
        position: sticky;
        top: 2rem;
    }
}

@media (max-width: 768px) {
    .donation-container {
        padding: 1rem;
    }
    
    .form-section, .preview-section {
        padding: 1.5rem;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
}

/* Add background design */
.background-design {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.gradient-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0.1) 100%);
}

/* Title styling */
.title {
    text-align: center;
    color: #333;
    font-size: 2.5rem;
    margin: 8rem 0 2rem 0;
    font-weight: 600;
}

.highlight {
    color: #4a90e2;
}

/* Round Stamp Styling */
.temple-stamp {
    position: absolute;
    bottom: 140px;
    right: 50px;
    width: 140px;
    height: 140px;
    border: 2px solid #000080;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 10px;
    color: #000080;
    padding: 15px;
    transform: rotate(-10deg);
    opacity: 0.8;
    font-family: Arial, sans-serif;
    background: rgba(255, 255, 255, 0.9);
}

.temple-stamp::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border: 1px solid #000080;
    border-radius: 50%;
}

.temple-stamp::after {
    content: '';
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border: 1px dashed #000080;
    border-radius: 50%;
    opacity: 0.5;
}

.stamp-temple-name {
    font-size: 11px;
    font-weight: bold;
    margin-bottom: 8px;
    max-width: 120px;
    word-wrap: break-word;
    text-transform: uppercase;
}

.stamp-details {
    font-size: 8px;
    max-width: 110px;
    word-wrap: break-word;
    line-height: 1.3;
}
