<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation Receipt - Bill Creator</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="shared-header.css">
    <link rel="stylesheet" href="donation-receipt.css">
    <link rel="stylesheet" href="preview-notification.css">
    <link rel="stylesheet" href="voice-button.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="background-design">
        <div class="gradient-overlay"></div>
    </div>
    <header class="header">
        <nav class="navbar">
            <a href="/" class="logo-link">
                <div class="logo">
                    <i class="fas fa-file-invoice logo-icon"></i>
                    <div class="logo-text">
                        <h1 class="logo-title">Bill Creator</h1>
                        <p class="logo-subtitle">Professional Bill Creator</p>
                    </div>
                </div>
            </a>
            <div class="nav-right">
                <div class="dropdown">
                    <button class="dropdown-btn" aria-haspopup="true" aria-expanded="false">
                        Generate Bills <i class="fas fa-chevron-down" aria-hidden="true"></i>
                    </button>
                    <div class="dropdown-content" role="menu" aria-label="Bill Types">
                        <a href="general-bill.html" role="menuitem"><i class="fas fa-file-invoice" aria-hidden="true"></i>General Bill</a>
                        <a href="hotel-bill.html" role="menuitem"><i class="fas fa-hotel" aria-hidden="true"></i>Hotel Stay Bill</a>
                        <a href="restaurant-bill.html" role="menuitem"><i class="fas fa-utensils" aria-hidden="true"></i>Restaurant Bill</a>
                        <a href="internet-bill.html" role="menuitem"><i class="fas fa-wifi" aria-hidden="true"></i>Internet Bill</a>
                        <a href="fuel-bill.html" role="menuitem"><i class="fas fa-gas-pump" aria-hidden="true"></i>Fuel Receipt</a>
                        <a href="rent-receipt.html" role="menuitem"><i class="fas fa-home" aria-hidden="true"></i>Rent Receipt</a>
                        <a href="book-invoice.html" role="menuitem"><i class="fas fa-book" aria-hidden="true"></i>Book Invoice</a>
                        <a href="driver-salary.html" role="menuitem"><i class="fas fa-car" aria-hidden="true"></i>Driver Salary</a>
                        <a href="donation-receipt.html" class="active" role="menuitem"><i class="fas fa-hand-holding-heart" aria-hidden="true"></i>Donation Receipt</a>
                        <a href="lta-receipt.html" role="menuitem"><i class="fas fa-plane" aria-hidden="true"></i>LTA Receipt</a>
                        <a href="ecommerce-bill.html" role="menuitem"><i class="fas fa-shopping-cart" aria-hidden="true"></i>E-commerce Bill</a>
                        <a href="medical-bill.html" role="menuitem"><i class="fas fa-hospital" aria-hidden="true"></i>Medical Bill</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-link"><i class="fas fa-envelope"></i> Contact Us</a>
                
                <!-- Google Sign In Button -->
                <a href="/auth/google" class="google-signin-button">
                    <img src="images/google logo.png" alt="Google" class="google-icon">
                    <span>Sign in</span>
                </a>
                

            </div>
        </nav>
    </header>

    <main class="donation-container">
        <h1 class="title">Generate <span class="highlight">Donation Receipt</span></h1>

        <div class="form-preview-container">
            <!-- Form Section -->
            <div class="form-section">
                <h2>Donation Receipt Form</h2>
                <form id="donationForm">
                    <div class="form-group">
                        <label>Select Template</label>
                        <div class="template-selection">
                            <input type="radio" id="template1" name="template" value="template1" checked>
                            <label for="template1">Template 1</label>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="templeName">Temple Name *</label>
                        <input type="text" id="templeName" required placeholder="Enter Temple Name">
                    </div>

                    <div class="form-group">
                        <label for="trustPan">Trust PAN No *</label>
                        <input type="text" id="trustPan" required placeholder="Enter Trust PAN Number" maxlength="10">
                    </div>

                    <div class="form-group">
                        <label for="templeAddress">Temple Address *</label>
                        <input type="text" id="templeAddress" required placeholder="Enter Temple Address">
                    </div>

                    <div class="form-row">
                        <div class="form-group half">
                            <label for="phoneNo">Phone No *</label>
                            <input type="tel" id="phoneNo" required placeholder="Mobile No">
                        </div>
                        <div class="form-group half">
                            <label for="email">Email *</label>
                            <input type="email" id="email" required placeholder="Enter Email">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="website">Website</label>
                        <input type="text" id="website" placeholder="Enter Website">
                    </div>

                    <div class="form-group">
                        <label for="receiptNo">Receipt No *</label>
                        <input type="text" id="receiptNo" required placeholder="Enter Receipt Number">
                    </div>

                    <div class="form-group">
                        <label for="amount">Amount *</label>
                        <input type="number" id="amount" required placeholder="Enter Amount">
                    </div>

                    <div class="form-group">
                        <label for="receivedFrom">Received from *</label>
                        <input type="text" id="receivedFrom" required placeholder="Enter Name">
                    </div>

                    <div class="form-group">
                        <label for="donatorPan">Donator's PAN No *</label>
                        <input type="text" id="donatorPan" required placeholder="Enter Donator's PAN Number" maxlength="10">
                    </div>

                    <div class="form-group">
                        <label for="receivedBy">Received by *</label>
                        <input type="text" id="receivedBy" required placeholder="Enter Name">
                    </div>

                    <div class="form-group">
                        <label>Logo</label>
                        <div class="logo-options">
                            <div class="option">
                                <input type="radio" id="logoUrl" name="logoType" value="url" checked>
                                <label for="logoUrl">URL</label>
                            </div>
                            <div class="option">
                                <input type="radio" id="logoUpload" name="logoType" value="upload">
                                <label for="logoUpload">Upload</label>
                            </div>
                        </div>
                        <div id="logoUrlInput" class="logo-input">
                            <input type="text" id="logoUrlField" placeholder="Enter logo URL">
                        </div>
                        <div id="logoFileInput" class="logo-input" style="display: none;">
                            <input type="file" id="logoFile" accept="image/*">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="description">Description</label>
                        <textarea id="description" placeholder="Enter Description"></textarea>
                    </div>

                    <div class="form-row">
                        <div class="form-group half">
                            <label for="date">Date *</label>
                            <input type="date" id="date" required>
                        </div>
                        <div class="form-group half">
                            <label for="paymentMethod">Payment Method *</label>
                            <select id="paymentMethod" required>
                                <option value="">Select One</option>
                                <option value="cash">Cash</option>
                                <option value="check">Check</option>
                                <option value="card">Card</option>
                                <option value="upi">UPI</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group terms">
                        <input type="checkbox" id="terms" required>
                        <label for="terms">I have read the terms and conditions</label>
                    </div>

                    <div class="form-actions">
                        <button type="button" id="downloadBtn" class="generate-btn">Generate</button>
                        <button type="reset" class="clear-btn">Clear</button>
                    </div>
                </form>
            </div>

            <!-- Preview Section -->
            <div class="preview-section">
                <h2>Live Preview</h2>
                <div id="receiptPreview" class="receipt-preview">
                    <!-- Preview content will be generated here -->
                </div>
            </div>
            <div class="preview-notification">
                <i class="fas fa-info-circle"></i> Note: The preview may not reflect the original view of the bill/receipt. Some changes may be visible in the live preview, but the original view can only be seen after downloading. Please make sure to download and check once. Thank you for your support!
            </div>
        </div>
    </main>

    <script src="shared-header.js"></script>
    <script src="donation-receipt.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <script src="voice-recognition.js"></script>
</body>
</html>
