/* Driver Salary Styles */
body {
    overflow-x: hidden;
}

.driver-salary-container {
    display: flex;
    gap: 2rem;
    padding: 2rem;
    padding-top: 104px;
    max-width: 1400px;
    margin: 0 auto;
    position: relative;
    right: 0;
}

.form-container {
    flex: 1.2;
    background: white;
    padding: 2rem;
    margin-top: 52px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 85%;
}

.preview-container {
    flex: 0.8;
    position: sticky;
    top: 2rem;
    height: fit-content;
    border: none;
    box-shadow: none;
    width: 20%;
}

.preview-container * {
    box-shadow: none !important;
}

.preview-container .preview-frame {
    width: 210mm;
    min-height: 297mm;
    padding: 15mm;
    margin: 0 auto;
    background: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: visible;
}

.template-selector {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #eee;
}

.template-options {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}



.form-section {
    margin-bottom: 1rem;
    padding: 1.2rem;
    background: #f8f9fa;
    border-radius: 8px;
}

.form-section h3 {
    margin-bottom: 1.5rem;
    color: #000000;
    font-size: 1.2rem;
    font-weight: 500;
}

.form-group {
    margin-bottom: 1.2rem;
}

.form-row {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1.2rem;
    width: 100%;
}

.form-row .form-group {
    flex: 1;
    min-width: 0;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    color: #000000;
    font-weight: 500;
}

input[type="text"],
input[type="number"],
input[type="date"],
select,
textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    color: #000000;
}

textarea {
    height: 100px;
    resize: vertical;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
    margin: 0;
}

.signature-options {
    display: flex;
    gap: 2rem;
    margin-bottom: 1rem;
}

.radio-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.file-note {
    font-size: 0.9rem;
    color: #666;
    margin-top: 0.5rem;
}

.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

/* Button Styles */
.btn {
    padding: 1.2rem 2rem;
    border-radius: 1rem;
    font-size: 1.4rem;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.btn i {
    font-size: 1.4rem;
    transform: scale(1) !important;
}

.btn-primary {
    background-color: #ff5a5f;
    color: white;
}

.btn-primary:hover {
    opacity: 0.95;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-secondary {
    background-color: white;
    color: #333;
    border: 1px solid #e0e0e0;
}

.btn-secondary:hover {
    background-color: #f5f5f5;
}

@media (max-width: 576px) {
    .btn {
        padding: 1rem 1.6rem;
        font-size: 1.2rem;
    }
    
    .btn i {
        font-size: 1.2rem;
    }
}

.title {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 2rem;
    color: var(--text-primary);
    display: inline-block;
    white-space: nowrap;
}

.highlight {
    color: #ff6b6b;
    text-decoration: underline;
    text-decoration-color: #ff6b6b;
    margin-left: 8px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .driver-salary-container {
        padding-top: 91px;
    }
    
    .form-container {
        margin-top: 45.5px;
    }
}

@media (max-width: 576px) {
    .driver-salary-container {
        padding-top: 78px;
    }
    
    .form-container {
        margin-top: 39px;
    }
}

/* Preview Styles */
.receipt-preview {
    background: white;
    position: relative;
    font-family: Arial, sans-serif;
    max-width: 800px;
    margin: 0 auto;
    color: #000000;
    padding: 30px;
    line-height: 1.6;
}

.receipt-header {
    text-align: right;
    margin-bottom: 1rem;
}

.receipt-header .date {
    margin-bottom: 0.5rem;
    font-size: 1rem;
    color: #000000;
}

.divider-line {
    height: 1.5px;
    background-color: #000000;
    width: 100%;
    margin: 25px 0;
    display: block;
}

.receipt-preview h2 {
    text-align: center;
    font-size: 1.4rem;
    margin-bottom: 2rem;
    color: #000000;
    font-weight: 600;
}

.receipt-date {
    text-align: right;
    margin-bottom: 2rem;
    font-size: 1rem;
}

.main-text {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 2rem;
    text-align: justify;
}

.main-text .label {
    font-weight: bold;
    margin-right: 0.3rem;
}

.additional-text {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 2rem;
    text-align: justify;
}

.details-grid {
    margin: 2rem 0;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

.left-col, .right-col {
    flex: 1;
}

.detail-row .label {
    font-weight: bold;
    color: #000000;
    font-size: 1rem;
    margin-right: 0.3rem;
}

.detail-row span {
    color: #000000;
    font-size: 1rem;
}

.main-text span,
.declaration span {
    border-bottom: none;
    text-decoration: none;
    font-weight: normal;
}

#previewDriverName,
#previewAmount,
#previewEmployeeName,
#previewPeriod,
#previewDeclaration,
#previewVehicleNumber,
#previewPeriodDates,
#previewDriverNameValue,
#previewEmployeeNameValue {
    border-bottom: none;
    text-decoration: none;
    font-weight: normal;
}

.stamp-section {
    margin-top: 3rem;
}

.stamp-section h3 {
    font-size: 1rem;
    color: #000000;
    font-weight: normal;
    margin-bottom: 0.5rem;
}

.stamp-image {
    width: 60px;
    height: auto;
    display: block;
}

.no-underline {
    border-bottom: none !important;
    text-decoration: none !important;
    border: none !important;
}

.watermark {
    text-align: center;
    color: #666;
    margin-top: 1rem;
    font-style: italic;
}
