<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driver Salary - Bill Creator</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="shared-header.css">
    <link rel="stylesheet" href="driver-salary.css">
    <link rel="stylesheet" href="preview-notification.css">
    <link rel="stylesheet" href="voice-button.css">
    <link rel="stylesheet" href="premium-input.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="background-design">
        <div class="gradient-overlay"></div>
    </div>
    <header class="header">
        <nav class="navbar">
            <a href="/" class="logo-link">
                <div class="logo">
                    <i class="fas fa-file-invoice logo-icon"></i>
                    <div class="logo-text">
                        <h1 class="logo-title">Bill Creator</h1>
                        <p class="logo-subtitle">Professional Bill Creator</p>
                    </div>
                </div>
            </a>
            <div class="nav-right">
                <div class="dropdown">
                    <button class="dropdown-btn" aria-haspopup="true" aria-expanded="false">
                        Generate Bills <i class="fas fa-chevron-down" aria-hidden="true"></i>
                    </button>
                    <div class="dropdown-content" role="menu" aria-label="Bill Types">
                        <a href="general-bill.html" role="menuitem"><i class="fas fa-file-invoice" aria-hidden="true"></i>General Bill</a>
                        <a href="hotel-bill.html" role="menuitem"><i class="fas fa-hotel" aria-hidden="true"></i>Hotel Stay Bill</a>
                        <a href="restaurant-bill.html" role="menuitem"><i class="fas fa-utensils" aria-hidden="true"></i>Restaurant Bill</a>
                        <a href="internet-bill.html" role="menuitem"><i class="fas fa-wifi" aria-hidden="true"></i>Internet Bill</a>
                        <a href="fuel-bill.html" role="menuitem"><i class="fas fa-gas-pump" aria-hidden="true"></i>Fuel Receipt</a>
                        <a href="rent-receipt.html" role="menuitem"><i class="fas fa-home" aria-hidden="true"></i>Rent Receipt</a>
                        <a href="book-invoice.html" role="menuitem"><i class="fas fa-book" aria-hidden="true"></i>Book Invoice</a>
                        <a href="driver-salary.html" class="active" role="menuitem"><i class="fas fa-car" aria-hidden="true"></i>Driver Salary</a>
                        <a href="donation-receipt.html" role="menuitem"><i class="fas fa-hand-holding-heart" aria-hidden="true"></i>Donation Receipt</a>
                        <a href="lta-receipt.html" role="menuitem"><i class="fas fa-plane" aria-hidden="true"></i>LTA Receipt</a>
                        <a href="ecommerce-bill.html" role="menuitem"><i class="fas fa-shopping-cart" aria-hidden="true"></i>E-commerce Bill</a>
                        <a href="medical-bill.html" role="menuitem"><i class="fas fa-hospital" aria-hidden="true"></i>Medical Bill</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-link"><i class="fas fa-envelope"></i> Contact Us</a>
                
                <!-- Google Sign In Button -->
                <a href="/auth/google" class="google-signin-button">
                    <img src="images/google logo.png" alt="Google" class="google-icon">
                    <span>Sign in</span>
                </a>
                

            </div>
        </nav>
    </header>

    <main class="driver-salary-container">
        <div class="form-container">
            <div class="template-selector">
                <h2>Select Template</h2>
                <div class="template-options">
                    <label>
                        <input type="radio" name="template" value="template1">
                        Template 1
                    </label>
                    <label>
                        <input type="radio" name="template" value="template2">
                        Template 2
                    </label>
                    <label>
                        <input type="radio" name="template" value="template3">
                        Template 3
                    </label>
                    <label>
                        <input type="radio" name="template" value="template4" checked>
                        Template 4
                    </label>
                </div>

            </div>

            <div class="form-section driver-details">
                <h3>Driver Details</h3>
                <div class="form-row">
                    <div class="form-group">
                        <label for="driverName">Driver Name</label>
                        <input type="text" id="driverName" placeholder="Enter the name">
                    </div>
                    <div class="form-group">
                        <label for="employeeName">Employee Name</label>
                        <input type="text" id="employeeName" placeholder="Enter employee name">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="vehicleNumber">Vehicle Number</label>
                        <input type="text" id="vehicleNumber" placeholder="Vehicle number">
                    </div>
                    <div class="form-group">
                        <label for="printDate">Print Date</label>
                        <input type="date" id="printDate">
                    </div>
                </div>
            </div>

            <div class="form-section payment-details">
                <h3>Payment Details</h3>
                <div class="form-row">
                    <div class="form-group">
                        <label for="fromDate">From Date</label>
                        <input type="date" id="fromDate">
                    </div>
                    <div class="form-group">
                        <label for="toDate">To Date</label>
                        <input type="date" id="toDate">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="currency">Currency</label>
                        <select id="currency">
                            <option value="INR" selected>Indian Rupee - ₹</option>
                            <option value="USD">US Dollar - $</option>
                            <option value="EUR">Euro - €</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="salaryAmount">Salary Amount</label>
                        <input type="number" id="salaryAmount" placeholder="Salary Amount">
                    </div>
                </div>
                <div class="form-group">
                    <label for="billBy">Bill By</label>
                    <select id="billBy">
                        <option value="monthly" selected>Monthly</option>
                        <option value="weekly">Weekly</option>
                        <option value="daily">Daily</option>
                    </select>
                </div>

            </div>

            <div class="form-section signature-details">
                <h3>Signature Details</h3>
                <div class="signature-options">
                    <label class="radio-label">
                        <input type="radio" name="signatureType" value="url" checked>
                        URL
                    </label>
                    <label class="radio-label">
                        <input type="radio" name="signatureType" value="upload">
                        Upload From Device
                    </label>
                    <label class="radio-label">
                        <input type="radio" name="signatureType" value="gallery">
                        Gallery
                    </label>
                </div>
                <div class="form-group">
                    <input type="text" id="signatureUrl" placeholder="Please enter a valid image URL">
                </div>
                <div class="form-group">
                    <label class="checkbox-label">
                        <input type="checkbox" id="authorizedLogo">
                        I am authorized to use the logo for generating this bill.
                    </label>
                </div>
            </div>

            <div class="form-section file-details">
                <h3>File Details</h3>
                <div class="form-row">
                    <div class="form-group">
                        <label for="downloadFileName">Download File Name</label>
                        <input type="text" id="downloadFileName" placeholder="Driver Salary Template 4">
                    </div>
                    <div class="form-group">
                        <label class="checkbox-label">
                            <input type="checkbox" id="generateZip">
                            Generate multiple PDF files in zip
                        </label>
                    </div>
                </div>
                <p class="file-note">This will be used as name of the generated PDF file</p>
                <div class="form-group">
                    <label for="declaration">Optional Declaration</label>
                    <textarea id="declaration" placeholder="I also declare that the driver is exclusively utilized for official purpose only"></textarea>
                </div>
            </div>

            <div class="form-actions">
                <button class="btn btn-primary" id="downloadBtn"><i class="fas fa-download" aria-hidden="true"></i> Download</button>
                <button class="btn btn-secondary" id="clearBtn"><i class="fas fa-times" aria-hidden="true"></i> Clear</button>
            </div>
        </div>

        <div class="preview-container">
            <h2>Live Preview</h2>
            <div class="preview-frame">
                <div class="receipt-preview">
                    <div class="receipt-date">
                        <span>Date: <span id="previewPrintDate" class="premium-input">25 Feb 2025</span></span>
                    </div>
                    
                    <h2>Driver Salary Receipt</h2>

                    <div class="receipt-content">
                        <p class="main-text">
                            This is to certify that Mr./Ms. <span id="previewDriverName" class="premium-input"></span> have paid <span id="previewAmount" class="premium-input"></span> to driver Mr/Ms <span id="previewEmployeeName" class="premium-input"></span> 
                            towards salary of the period <span id="previewPeriod" class="premium-input">25 Feb 2025 to 25 Feb 2025</span> (Acknowledged receipt enclosed). I also declare that the driver is exclusively utilized for official purpose only
                        </p>
                        
                        <p class="additional-text">
                            Please reimburse the above amount. I further declare that what is stated above is correct and true.
                        </p>

                        <div class="details-grid">
                            <div class="detail-row">
                                <div class="left-col">
                                    <span class="label">Vehicle Number:</span>
                                    <span id="previewVehicleNumber" class="value premium-input"></span>
                                </div>
                                <div class="right-col">
                                    <span class="label">Period:</span>
                                    <span id="previewPeriodDates" class="premium-input">25 Feb 2025 - 25 Feb 2025</span>
                                </div>
                            </div>
                            <div class="detail-row">
                                <div class="left-col">
                                    <span class="label">Driver Name:</span>
                                    <span id="previewDriverNameValue" class="value premium-input"></span>
                                </div>
                                <div class="right-col">
                                    <span class="label">Employee Name:</span>
                                    <span id="previewEmployeeNameValue" class="value premium-input"></span>
                                </div>
                            </div>
                        </div>

                        <div class="stamp-section">
                            <h3>Revenue Stamp</h3>
                            <img src="images/revenue stamp.png" alt="Revenue Stamp" class="stamp-image">
                        </div>
                    </div>
                </div>
                </div>
            </div>
            <p class="watermark">Watermark will be removed from actual pdf</p>
        </div>
    </main>
    
    <div class="preview-notification">
        <i class="fas fa-info-circle"></i> Note: The preview may not reflect the original view of the bill/receipt. Some changes may be visible in the live preview, but the original view can only be seen after downloading. Please make sure to download and check once. Thank you for your support!
    </div>

    <script src="shared-header.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <script src="driver-salary.js"></script>
    <script src="voice-recognition.js"></script>
</body>
</html>
