/* E-commerce Invoice Styles */
.ecommerce-bill-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 96px 2rem 2rem 2rem;
}

.title {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 2rem;
    color: #fff;
    display: inline-block;
    white-space: nowrap;
}

.highlight {
    color: #ff6b6b;
    text-decoration: underline;
    text-decoration-color: #ff6b6b;
    margin-left: 8px;
}

.form-container {
    display: flex;
    gap: 1.5rem;
    background: rgba(255, 255, 255, 0.02);
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.input-form {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.template-selector {
    background: rgba(255, 255, 255, 0.05);
    padding: 1.5rem;
    border-radius: 12px;
}

.template-options {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.template-options label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #fff;
    cursor: pointer;
}

.form-section {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.input-group {
    flex: 1;
    min-width: 250px;
}

.input-group.full-width {
    flex: 100%;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 0.9rem;
}

input[type="text"],
input[type="number"],
input[type="date"],
select,
textarea {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.05);
    color: #fff;
    font-size: 0.9rem;
}

textarea {
    min-height: 100px;
    resize: vertical;
}

.signature-options {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.items-table {
    width: 100%;
    overflow-x: auto;
    background: rgba(255, 255, 255, 0.02);
    border-radius: 12px;
    padding: 1rem;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 0.8rem;
    text-align: left;
    color: #fff;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

th {
    font-weight: 500;
    background: rgba(255, 255, 255, 0.05);
}

.items-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 100%;
}

.item-entry {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    padding: 1rem;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.05);
    position: relative;
}

.item-row {
    display: flex;
    gap: 1rem;
    width: 100%;
}

.input-field {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.input-field label {
    font-size: 0.9rem;
    margin-bottom: 0.3rem;
    color: #ccc;
}

.input-field input {
    width: 100%;
    padding: 0.5rem;
    border-radius: 4px;
}

.action-field {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.add-item-btn {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s;
}

.add-item-btn:hover {
    background: #45a049;
}

.remove-item-btn {
    background: #f44336;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s;
    margin-left: 0.5rem;
}

.remove-item-btn:hover {
    background: #d32f2f;
}

.terms {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.checkbox-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.terms-link {
    color: #ff6b6b;
    text-decoration: none;
}

.terms-link:hover {
    text-decoration: underline;
}

.form-actions {
    display: flex;
    gap: 1rem;
}

.generate-btn,
.clear-btn {
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
}

.generate-btn {
    background: #4CAF50;
    color: white;
}

.generate-btn:hover {
    background: #45a049;
}

.clear-btn {
    background: #f44336;
    color: white;
}

.clear-btn:hover {
    background: #da190b;
}

.preview-container {
    flex: 1;
    background: #fff;
    border-radius: 12px;
    padding: 0.75rem;
    display: flex;
    flex-direction: column;
}

.preview-container h2 {
    color: #333;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.preview-card {
    background: white;
    padding: 8mm;
    width: 100%;
    max-width: none;
    flex: 1;
    margin: 0;
    box-sizing: border-box;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}

.preview-card p,
.preview-card td,
.preview-card th,
.preview-card h3,
.preview-card div {
    color: #000 !important;
}

/* Amazon Template Styles */
.amazon-template {
    font-family: Arial, sans-serif;
    color: #000;
    padding: 1rem;
    background: #fff;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.amazon-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 2rem;
    border-bottom: none;
    padding: 0;
    background: transparent;
}

.amazon-logo {
    height: 40px;
    width: auto;
}

.invoice-title {
    font-size: 14px;
    text-align: right;
}

.amazon-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: 1rem;
    width: 100%;
    overflow-wrap: break-word;
    word-wrap: break-word;
}

.seller-details, .billing-details {
    font-size: 14px;
    line-height: 1.4;
}

.seller-details {
    text-align: left;
}

.billing-details {
    text-align: right;
}

.order-details {
    margin: 0.75rem 0;
    font-size: 13px;
    line-height: 1.4;
    width: 100%;
    overflow-wrap: break-word;
    word-wrap: break-word;
}

/* Adjust table styling for better page fit */
.amazon-items {
    width: 100%;
    border-collapse: collapse;
    margin: 0.5rem 0;
    font-size: 0.75rem; /* Reduce font size more for better fit */
    table-layout: fixed; /* Fixed table layout for better control */
}

.amazon-items th {
    background: #f5f5f5;
    padding: 0.3rem;
    border: 1px solid #ddd;
    font-weight: 600;
    text-align: center;
    font-size: 0.7rem;
    line-height: 1.2;
    word-break: break-word;
    hyphens: auto;
}

.amazon-items td {
    padding: 0.3rem;
    border: 1px solid #ddd;
    text-align: center;
    vertical-align: middle;
    line-height: 1.2;
}

/* Adjust column widths for better fit */
.amazon-items th:nth-child(1) { width: 4%; }  /* Sl. No */
.amazon-items th:nth-child(2) { width: 20%; } /* Description */
.amazon-items th:nth-child(3) { width: 8%; } /* Unit Price */
.amazon-items th:nth-child(4) { width: 7%; }  /* Discount */
.amazon-items th:nth-child(5) { width: 5%; }  /* Qty */
.amazon-items th:nth-child(6) { width: 9%; } /* Net Amount */
.amazon-items th:nth-child(7) { width: 6%; }  /* Tax Rate */
.amazon-items th:nth-child(8) { width: 8%; }  /* Tax Type */
.amazon-items th:nth-child(9) { width: 8%; }  /* Tax Amount */
.amazon-items th:nth-child(10) { width: 8%; } /* Total Amount */

/* Prevent text overflow */
.amazon-items td {
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
}

/* Allow description column to wrap */
.amazon-items td:nth-child(2) {
    white-space: normal;
    word-break: break-word;
}

.amount-words {
    border: 1px solid #000;
    padding: 0.5rem;
    margin: 0.5rem 0;
    min-height: auto;
    flex: 0.3; /* Reduced by 70% from flex: 1 */
    height: 100px; /* Fixed smaller height */
}

.signature-section {
    text-align: right;
    margin-top: 1rem;
}

.tax-note {
    margin: 1rem 0;
    font-size: 14px;
}

.payment-details {
    border: 1px solid #000;
    margin-top: 1rem;
    font-size: 0.8rem;
    width: 100%;
    overflow-wrap: break-word;
    word-wrap: break-word;
}

.payment-details table {
    width: 100%;
    border-collapse: collapse;
}

.payment-details td {
    padding: 0.3rem;
    border: 1px solid #ddd;
    text-align: left;
    word-break: break-word;
}

.footer-note {
    margin-top: 1rem;
    font-size: 0.75rem;
    color: #666;
    text-align: center;
}

/* Flipkart Template Styles */
.flipkart-template {
    font-family: Arial, sans-serif;
    color: #000;
    padding: 1rem;
    background: #fff;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.flipkart-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 2rem;
    border-bottom: none;
    padding: 0;
    background: transparent;
}

.flipkart-logo {
    height: 153px; /* Increased by 50% from 102px (102 * 1.5 = 153) */
    width: auto;
    margin-top: -53px; /* Shift upward by approximately 35% of the logo height */
    position: relative; /* Added to ensure the margin-top works properly */
}

.flipkart-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: 1rem;
    width: 100%;
    overflow-wrap: break-word;
    word-wrap: break-word;
}

.flipkart-items {
    width: 100%;
    border-collapse: collapse;
    margin: 0.5rem 0;
    font-size: 0.75rem;
    table-layout: fixed;
}

.flipkart-items th {
    background: #f5f5f5;
    padding: 0.3rem;
    border: 1px solid #ddd;
    font-weight: 600;
    text-align: center;
    font-size: 0.7rem;
    line-height: 1.2;
    word-break: break-word;
    hyphens: auto;
}

.flipkart-items td {
    padding: 0.3rem;
    border: 1px solid #ddd;
    text-align: center;
    vertical-align: middle;
    line-height: 1.2;
}

/* Adjust column widths for better fit */
.flipkart-items th:nth-child(1) { width: 4%; }  /* Sl. No */
.flipkart-items th:nth-child(2) { width: 20%; } /* Description */
.flipkart-items th:nth-child(3) { width: 8%; } /* Unit Price */
.flipkart-items th:nth-child(4) { width: 7%; }  /* Discount */
.flipkart-items th:nth-child(5) { width: 5%; }  /* Qty */
.flipkart-items th:nth-child(6) { width: 9%; } /* Net Amount */
.flipkart-items th:nth-child(7) { width: 6%; }  /* Tax Rate */
.flipkart-items th:nth-child(8) { width: 8%; }  /* Tax Type */
.flipkart-items th:nth-child(9) { width: 8%; }  /* Tax Amount */
.flipkart-items th:nth-child(10) { width: 8%; } /* Total Amount */

/* Prevent text overflow */
.flipkart-items td {
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
}

/* Allow description column to wrap */
.flipkart-items td:nth-child(2) {
    white-space: normal;
    word-break: break-word;
}

/* Myntra Template Styles */
.myntra-template {
    font-family: Arial, sans-serif;
    color: #000;
    padding: 1rem;
    background: #fff;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.myntra-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 2rem;
    border-bottom: none;
    padding: 0;
    background: transparent;
}

.myntra-logo {
    height: 78px; /* Increased by 30% from 60px (60 * 1.3 = 78) */
    width: auto;
}

.myntra-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: 1rem;
    width: 100%;
    overflow-wrap: break-word;
    word-wrap: break-word;
}

.myntra-items {
    width: 100%;
    border-collapse: collapse;
    margin: 0.5rem 0;
    font-size: 0.75rem;
    table-layout: fixed;
}

.myntra-items th {
    background: #f5f5f5;
    padding: 0.3rem;
    border: 1px solid #ddd;
    font-weight: 600;
    text-align: center;
    font-size: 0.7rem;
    line-height: 1.2;
    word-break: break-word;
    hyphens: auto;
}

.myntra-items td {
    padding: 0.3rem;
    border: 1px solid #ddd;
    text-align: center;
    vertical-align: middle;
    line-height: 1.2;
}

/* Adjust column widths for better fit */
.myntra-items th:nth-child(1) { width: 4%; }  /* Sl. No */
.myntra-items th:nth-child(2) { width: 20%; } /* Description */
.myntra-items th:nth-child(3) { width: 8%; } /* Unit Price */
.myntra-items th:nth-child(4) { width: 7%; }  /* Discount */
.myntra-items th:nth-child(5) { width: 5%; }  /* Qty */
.myntra-items th:nth-child(6) { width: 9%; } /* Net Amount */
.myntra-items th:nth-child(7) { width: 6%; }  /* Tax Rate */
.myntra-items th:nth-child(8) { width: 8%; }  /* Tax Type */
.myntra-items th:nth-child(9) { width: 8%; }  /* Tax Amount */
.myntra-items th:nth-child(10) { width: 8%; } /* Total Amount */

/* Prevent text overflow */
.myntra-items td {
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
}

/* Allow description column to wrap */
.myntra-items td:nth-child(2) {
    white-space: normal;
    word-break: break-word;
}

/* Add print-specific styles */
@media print {
    @page {
        size: A4;
        margin: 0;
    }
    
    body {
        margin: 0;
        padding: 0;
    }
    
    body * {
        visibility: hidden;
    }
    
    #previewCard, #previewCard * {
        visibility: visible;
    }
    
    #previewCard {
        position: absolute;
        left: 0;
        top: 0;
        width: 210mm;
        min-height: 297mm;
        margin: 0;
        padding: 15mm;
        print-color-adjust: exact;
        -webkit-print-color-adjust: exact;
    }

    .amazon-items, .flipkart-items, .myntra-items {
        page-break-inside: avoid;
        break-inside: avoid;
    }

    .amazon-items th {
        background-color: #f5f5f5 !important;
    }
}
