<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Bill - Bill Creator</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="shared-header.css">
    <link rel="stylesheet" href="ecommerce-bill.css">
    <link rel="stylesheet" href="preview-notification.css">
    <link rel="stylesheet" href="voice-button.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
</head>
<body>
    <div class="background-design">
        <div class="gradient-overlay"></div>
    </div>
    <header class="header">
        <nav class="navbar">
            <a href="/" class="logo-link">
                <div class="logo">
                    <i class="fas fa-file-invoice logo-icon"></i>
                    <div class="logo-text">
                        <h1 class="logo-title">Bill Creator</h1>
                        <p class="logo-subtitle">Professional Bill Creator</p>
                    </div>
                </div>
            </a>
            <div class="nav-right">
                <div class="dropdown">
                    <button class="dropdown-btn" aria-haspopup="true" aria-expanded="false">
                        Generate Bills <i class="fas fa-chevron-down" aria-hidden="true"></i>
                    </button>
                    <div class="dropdown-content" role="menu" aria-label="Bill Types">
                        <a href="general-bill.html" role="menuitem"><i class="fas fa-file-invoice" aria-hidden="true"></i>General Bill</a>
                        <a href="hotel-bill.html" role="menuitem"><i class="fas fa-hotel" aria-hidden="true"></i>Hotel Stay Bill</a>
                        <a href="restaurant-bill.html" role="menuitem"><i class="fas fa-utensils" aria-hidden="true"></i>Restaurant Bill</a>
                        <a href="internet-bill.html" role="menuitem"><i class="fas fa-wifi" aria-hidden="true"></i>Internet Bill</a>
                        <a href="fuel-bill.html" role="menuitem"><i class="fas fa-gas-pump" aria-hidden="true"></i>Fuel Receipt</a>
                        <a href="rent-receipt.html" role="menuitem"><i class="fas fa-home" aria-hidden="true"></i>Rent Receipt</a>
                        <a href="book-invoice.html" role="menuitem"><i class="fas fa-book" aria-hidden="true"></i>Book Invoice</a>
                        <a href="driver-salary.html" role="menuitem"><i class="fas fa-car" aria-hidden="true"></i>Driver Salary</a>
                        <a href="donation-receipt.html" role="menuitem"><i class="fas fa-hand-holding-heart" aria-hidden="true"></i>Donation Receipt</a>
                        <a href="lta-receipt.html" role="menuitem"><i class="fas fa-plane" aria-hidden="true"></i>LTA Receipt</a>
                        <a href="ecommerce-bill.html" class="active" role="menuitem"><i class="fas fa-shopping-cart" aria-hidden="true"></i>E-commerce Bill</a>
                        <a href="medical-bill.html" role="menuitem"><i class="fas fa-hospital" aria-hidden="true"></i>Medical Bill</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-link"><i class="fas fa-envelope"></i> Contact Us</a>
                
                <!-- Google Sign In Button -->
                <a href="/auth/google" class="google-signin-button">
                    <img src="images/google logo.png" alt="Google" class="google-icon">
                    <span>Sign in</span>
                </a>
                

            </div>
        </nav>
    </header>

    <main class="ecommerce-bill-container">
        <h1 class="title">Generate <span class="highlight">E-commerce Invoice</span></h1>
        
        <div class="form-container">
            <div class="input-form" id="ecommerceForm">
                <div class="template-selector">
                    <h3>Select Template</h3>
                    <div class="template-options">
                        <label>
                            <input type="radio" name="template" value="amazon" checked onchange="updatePreview()">
                            Amazon
                        </label>
                        <label>
                            <input type="radio" name="template" value="flipkart" onchange="updatePreview()">
                            Flipkart
                        </label>
                        <label>
                            <input type="radio" name="template" value="myntra" onchange="updatePreview()">
                            Myntra
                        </label>
                    </div>
                </div>

                <div class="form-section">
                    <div class="input-group">
                        <label for="customerName">Customer Name</label>
                        <input type="text" id="customerName" placeholder="Enter Customer Name" oninput="updatePreview()">
                    </div>
                    <div class="input-group">
                        <label for="invoiceNumber">Invoice Number</label>
                        <input type="text" id="invoiceNumber" placeholder="Enter Receipt Number" oninput="updatePreview()">
                    </div>
                </div>

                <div class="form-section">
                    <div class="input-group">
                        <label for="soldBy">Sold By</label>
                        <input type="text" id="soldBy" placeholder="Enter Seller Name" oninput="updatePreview()">
                    </div>
                    <div class="input-group">
                        <label for="orderNumber">Order Number</label>
                        <input type="text" id="orderNumber" placeholder="Enter Order Number" oninput="updatePreview()">
                    </div>
                </div>

                <div class="form-section">
                    <div class="input-group full-width">
                        <label for="shippingAddress">Customer Shipping Address</label>
                        <textarea id="shippingAddress" placeholder="Shipping Address..." oninput="updatePreview()"></textarea>
                    </div>
                    <div class="input-group full-width">
                        <label for="soldByDetails">Sold By Details</label>
                        <textarea id="soldByDetails" placeholder="Sold by RetailTech..." oninput="updatePreview()"></textarea>
                    </div>
                </div>

                <div class="form-section">
                    <div class="input-group">
                        <label for="panNo">PAN NO</label>
                        <input type="text" id="panNo" placeholder="Enter PAN NO" oninput="updatePreview()">
                    </div>
                    <div class="input-group">
                        <label for="gstin">GSTIN</label>
                        <input type="text" id="gstin" placeholder="Enter GSTIN" oninput="updatePreview()">
                    </div>
                </div>

                <div class="form-section">
                    <div class="input-group">
                        <label for="placeOfSupply">Place of Supply</label>
                        <select id="placeOfSupply" onchange="updatePreview()">
                            <option value="">Select</option>
                            <option value="22">Delhi (22)</option>
                            <option value="27">Maharashtra (27)</option>
                            <option value="29">Karnataka (29)</option>
                            <option value="36">Telangana (36)</option>
                            <option value="33">Tamil Nadu (33)</option>
                            <option value="37">Andhra Pradesh (37)</option>
                        </select>
                    </div>
                    <div class="input-group">
                        <label for="placeOfDelivery">Place of Delivery</label>
                        <select id="placeOfDelivery" onchange="updatePreview()">
                            <option value="">Select</option>
                            <option value="Chhattisgarh">Chhattisgarh</option>
                            <option value="Delhi">Delhi</option>
                            <option value="Maharashtra">Maharashtra</option>
                            <option value="Karnataka">Karnataka</option>
                            <option value="Telangana">Telangana</option>
                            <option value="Tamil Nadu">Tamil Nadu</option>
                            <option value="Andhra Pradesh">Andhra Pradesh</option>
                        </select>
                    </div>
                </div>

                <div class="form-section">
                    <h3>Items</h3>
                    <div class="items-container" id="itemsContainer">
                        <div class="item-entry" data-item-id="1">
                            <div class="item-row">
                                <div class="input-field">
                                    <label>Description</label>
                                    <input type="text" class="item-description" placeholder="Item description" oninput="updatePreview()">
                                </div>
                                <div class="input-field">
                                    <label>Unit Price</label>
                                    <input type="number" class="item-price" placeholder="0" min="0" oninput="updatePreview()">
                                </div>
                                <div class="input-field">
                                    <label>Quantity</label>
                                    <input type="number" class="item-quantity" placeholder="1" min="0" oninput="updatePreview()">
                                </div>
                            </div>
                            <div class="item-row">
                                <div class="input-field">
                                    <label>Tax %</label>
                                    <input type="number" class="item-tax" placeholder="2" min="0" oninput="updatePreview()">
                                </div>
                                <div class="input-field">
                                    <label>Discount</label>
                                    <input type="number" class="item-discount" placeholder="0" min="0" oninput="updatePreview()">
                                </div>
                                <div class="input-field action-field">
                                    <button class="add-item-btn" onclick="addNewItemRow(this)">Add</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form-section">
                    <div class="input-group">
                        <label for="paymentMethod">Payment Method</label>
                        <select id="paymentMethod" onchange="updatePreview()">
                            <option value="Cash">Cash</option>
                            <option value="Credit/Debit Card">Credit/Debit Card</option>
                            <option value="UPI">UPI</option>
                            <option value="Net Banking">Net Banking</option>
                        </select>
                    </div>
                </div>

                <div class="form-section">
                    <div class="input-group">
                        <label for="orderDate">Order Date</label>
                        <input type="date" id="orderDate" onchange="updatePreview()">
                    </div>
                    <div class="input-group">
                        <label for="invoiceDate">Invoice Date</label>
                        <input type="date" id="invoiceDate" onchange="updatePreview()">
                    </div>
                </div>

                <div class="form-section terms">
                    <label class="checkbox-container">
                        <input type="checkbox" id="termsCheckbox">
                        <span class="checkmark"></span>
                        I have read the <a href="#" class="terms-link">terms and conditions</a>.
                    </label>
                </div>

                <div class="form-actions">
                    <button class="generate-btn" onclick="downloadPDF()">Generate PDF</button>
                    <button class="clear-btn" onclick="clearForm()">Clear</button>
                </div>
            </div>

            <div class="preview-container">
                <h2>Live Preview</h2>
                <div class="preview-card" id="previewCard">
                    <!-- Live preview will be rendered here -->
                </div>
            </div>
        </div>
    </main>
    
    <div class="preview-notification">
        <i class="fas fa-info-circle"></i> Note: The preview may not reflect the original view of the bill/receipt. Some changes may be visible in the live preview, but the original view can only be seen after downloading. Please make sure to download and check once. Thank you for your support!
    </div>

    <script src="shared-header.js"></script>
    <script src="ecommerce-bill.js"></script>
    <script src="voice-recognition.js"></script>
</body>
</html>
