<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Forgot Password - Bill Creator</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="shared-header.css">
    <link rel="stylesheet" href="auth.css">
    <link rel="stylesheet" href="otp.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="/" class="logo-link">
                <div class="logo">
                    <i class="fas fa-file-invoice logo-icon"></i>
                    <div class="logo-text">
                        <h1 class="logo-title">Bill Creator</h1>
                        <p class="logo-subtitle">Professional Bill Creator</p>
                    </div>
                </div>
            </a>
            <div class="nav-right">
                <div class="dropdown">
                    <button class="dropdown-btn">
                        Generate Bills <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="dropdown-content" role="menu" aria-label="Bill Types">
                        <a href="general-bill.html" role="menuitem"><i class="fas fa-file-invoice"></i>General Bill</a>
                        <a href="hotel-bill.html" role="menuitem"><i class="fas fa-hotel"></i>Hotel Stay Bill</a>
                        <a href="restaurant-bill.html" role="menuitem"><i class="fas fa-utensils"></i>Restaurant Bill</a>
                        <a href="internet-bill.html" role="menuitem"><i class="fas fa-wifi"></i>Internet Bill</a>
                        <a href="fuel-bill.html" role="menuitem"><i class="fas fa-gas-pump"></i>Fuel Receipt</a>
                        <a href="book-invoice.html" role="menuitem"><i class="fas fa-book"></i>Book Invoice</a>
                        <a href="driver-salary.html" role="menuitem"><i class="fas fa-car"></i>Driver Salary</a>
                        <a href="ecommerce-bill.html" role="menuitem"><i class="fas fa-shopping-cart"></i>E-commerce Bill</a>
                        <a href="rent-receipt.html" role="menuitem"><i class="fas fa-home"></i>Rent Receipt</a>
                        <a href="donation-receipt.html" role="menuitem"><i class="fas fa-hand-holding-heart"></i>Donation Receipt</a>
                        <a href="lta-receipt.html" role="menuitem"><i class="fas fa-plane"></i>LTA Receipt</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-link"><i class="fas fa-envelope"></i> Contact Us</a>
                
                <!-- Google Sign In Button -->
                <a href="signin.html" class="google-signin-button">
                    <img src="images/google logo.png" alt="Google" class="google-icon">
                    <span>Sign in</span>
                </a>
                

            </div>
        </nav>
    </header>

    <div class="background-design">
        <div class="floating-elements">
            <i class="fas fa-file-invoice"></i>
            <i class="fas fa-receipt"></i>
            <i class="fas fa-calculator"></i>
            <i class="fas fa-coins"></i>
            <i class="fas fa-chart-line"></i>
            <i class="fas fa-dollar-sign"></i>
            <i class="fas fa-percentage"></i>
            <i class="fas fa-file-invoice-dollar"></i>
        </div>
        <div class="gradient-overlay"></div>
    </div>

    <main class="auth-container">
        <div class="auth-card">
            <a href="signin.html" class="close-button">
                <i class="fas fa-times"></i>
            </a>
            <div class="auth-header">
                <h2>Reset Password</h2>
                <p>Reset your Bill Creator password</p>
            </div>

            <form id="forgotPasswordForm" class="auth-form">
                <div class="form-group">
                    <i class="fas fa-envelope input-icon"></i>
                    <input type="email" id="email" name="email" required placeholder="Email Address">
                </div>

                <button type="submit" class="auth-submit">Send OTP</button>
            </form>

            <!-- OTP Dialog -->
            <div id="otpDialog" class="otp-dialog">
                <div class="otp-dialog-content">
                    <h3>Enter OTP</h3>
                    <p>Please enter the OTP sent to your email</p>
                    
                    <div class="otp-container">
                        <input type="text" maxlength="1" class="otp-input" required>
                        <input type="text" maxlength="1" class="otp-input" required>
                        <input type="text" maxlength="1" class="otp-input" required>
                        <input type="text" maxlength="1" class="otp-input" required>
                        <input type="text" maxlength="1" class="otp-input" required>
                        <input type="text" maxlength="1" class="otp-input" required>
                    </div>

                    <button type="button" class="auth-submit verify-otp-btn">Verify & Sign In</button>

                    <div class="otp-footer">
                        <p>Didn't receive the code?</p>
                        <button type="button" id="resendOtp" class="resend-btn">
                            Resend OTP <span id="timer"></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <div class="footer-logo">
        <i class="fas fa-file-invoice"></i>
        <span>Bill Creator</span>
    </div>

    <script src="auth.js"></script>
    <script src="shared-header.js"></script>
</body>
</html>
