/* General Bill Form Styles */
.bill-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 2rem;
    max-width: 1800px;
    margin: 0 auto;
    padding-top: 92px;
}

.form-section {
    background: rgba(17, 34, 64, 0.95);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(100, 255, 218, 0.1);
}

.preview-section {
    background: rgba(17, 34, 64, 0.95);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(100, 255, 218, 0.1);
    position: sticky;
    top: 2rem;
    height: fit-content;
    max-height: calc(100vh - 4rem);
    overflow-y: auto;
}

h1 {
    color: var(--primary-color);
    margin-bottom: 2rem;
    font-size: 2rem;
    text-align: center;
}

h2, h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.template-selector {
    margin-bottom: 2rem;
}

.template-options {
    display: flex;
    gap: 1rem;
}

.template-option {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    color: var(--text-secondary);
}

.template-option input[type="radio"] {
    accent-color: var(--primary-color);
}

.form-group {
    background: rgba(10, 25, 47, 0.5);
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    margin-top: 46px;
}

.input-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.input-field {
    margin-bottom: 1rem;
}

.input-field textarea {
    width: 100%;
    min-height: 60px;
    resize: vertical;
    font-family: inherit;
}

.input-field.full-width {
    grid-column: 1 / -1;
}

label {
    display: block;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

input[type="text"],
input[type="number"],
input[type="date"],
textarea,
select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid rgba(100, 255, 218, 0.2);
    border-radius: 6px;
    background: rgba(10, 25, 47, 0.7);
    color: var(--text-primary);
    font-size: 1rem;
}

input[type="text"]:focus,
input[type="number"]:focus,
input[type="date"]:focus,
textarea:focus,
select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(100, 255, 218, 0.1);
}

.tax-options {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.tax-option {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.tax-input {
    flex: 1;
    display: none;
}

.tax-input.show {
    display: block;
}

.order-table {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

th, td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid rgba(100, 255, 218, 0.1);
}

th {
    color: var(--primary-color);
    font-weight: 500;
}

.action-buttons {
    display: flex;
    gap: 0.5rem;
}

.add-row,
.remove-row {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 4px;
    transition: color 0.3s ease;
}

.add-row:hover {
    color: var(--primary-color);
}

.remove-row:hover {
    color: #ff4444;
}

.file-note {
    color: var(--text-secondary);
    font-size: 0.875rem;
    margin-top: 0.5rem;
}

.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.primary-button,
.secondary-button {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.primary-button {
    background: var(--primary-color);
    color: var(--background);
}

.primary-button:hover {
    background: #52ccb2;
    transform: translateY(-1px);
}

.secondary-button {
    background: rgba(100, 255, 218, 0.1);
    color: var(--primary-color);
}

.secondary-button:hover {
    background: rgba(100, 255, 218, 0.2);
    transform: translateY(-1px);
}

.bill-preview {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    min-height: 500px;
    color: #333;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .bill-container {
        grid-template-columns: 1fr;
    }

    .preview-section {
        position: static;
        max-height: none;
    }
}

@media (max-width: 768px) {
    .bill-container {
        padding-top: 80.5px;
    }
    
    .form-group {
        margin-top: 40.25px;
    }
}

@media (max-width: 576px) {
    .bill-container {
        padding-top: 69px;
    }
    
    .form-group {
        margin-top: 34.5px;
    }
}
