<header class="header">
    <nav class="navbar">
        <a href="/" class="logo-link">
            <div class="logo">
                <i class="fas fa-file-invoice logo-icon"></i>
                <div class="logo-text">
                    <h1 class="logo-title">Bill Creator</h1>
                    <p class="logo-subtitle">Professional Bill Creator</p>
                </div>
            </div>
        </a>
        <div class="nav-right">
            <!-- Voice Button -->
            <button id="headerVoiceButton" class="voice-button" aria-label="Toggle voice recognition">
                <i class="fas fa-microphone"></i>
                <span class="voice-tooltip">Voice Input</span>
            </button>
            
            <div class="dropdown">
                <button class="dropdown-btn">
                    Generate Bills <i class="fas fa-chevron-down"></i>
                </button>
                <div class="dropdown-content" role="menu" aria-label="Bill Types">
                    <a href="general-bill.html" role="menuitem"><i class="fas fa-file-invoice"></i>General Bill</a>
                    <a href="hotel-bill.html" role="menuitem"><i class="fas fa-hotel"></i>Hotel Stay Bill</a>
                    <a href="restaurant-bill.html" role="menuitem"><i class="fas fa-utensils"></i>Restaurant Bill</a>
                    <a href="internet-bill.html" role="menuitem"><i class="fas fa-wifi"></i>Internet Bill</a>
                    <a href="fuel-bill.html" role="menuitem"><i class="fas fa-gas-pump"></i>Fuel Receipt</a>
                    <a href="book-invoice.html" role="menuitem"><i class="fas fa-book"></i>Book Invoice</a>
                    <a href="driver-salary.html" role="menuitem"><i class="fas fa-car"></i>Driver Salary</a>
                    <a href="ecommerce-bill.html" role="menuitem"><i class="fas fa-shopping-cart"></i>E-commerce Bill</a>
                    <a href="rent-receipt.html" role="menuitem"><i class="fas fa-home"></i>Rent Receipt</a>
                    <a href="donation-receipt.html" role="menuitem"><i class="fas fa-hand-holding-heart"></i>Donation Receipt</a>
                    <a href="lta-receipt.html" role="menuitem"><i class="fas fa-plane"></i>LTA Receipt</a>
                </div>
            </div>
            <a href="contact.html" class="nav-link"><i class="fas fa-envelope"></i> Contact Us</a>
                
            <!-- Google Sign In Button -->
            <!-- Google Sign In Button (hidden when logged in) -->
            <a href="/auth/google" class="google-signin-button" id="googleSignInBtn">
                <img src="images/google logo.png" alt="Google" class="google-icon">
                <span>Sign in</span>
            </a>
            
            <!-- User Profile Dropdown (shown when logged in) -->
            <div class="user-profile" style="display: none;">
                <button class="profile-btn">
                    <span class="user-greeting">Hi, <span class="user-name">User</span> <i class="fas fa-chevron-down"></i></span>
                </button>
                <div class="profile-menu">
                    <a href="/profile" role="menuitem"><i class="fas fa-user"></i>My Profile</a>
                    <a href="/my-bills" role="menuitem"><i class="fas fa-file-invoice"></i>My Bills</a>
                    <a href="#" class="logout-link" role="menuitem"><i class="fas fa-sign-out-alt"></i>Logout</a>
                </div>
            </div>
            

        </div>
    </nav>
</header>
