/* Hotel Bill Form Styles */
.generate-title {
    font-size: 3rem;
    font-weight: 600;
    margin: 2rem 0;
    color: #fff;
    text-align: left;
}

.generate-title .highlight {
    color: #ff6b6b;
    text-decoration: underline;
    text-underline-offset: 8px;
}
body {
    margin: 0;
    min-height: 100vh;
    color: #fff;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.background-design {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    background: linear-gradient(135deg, #0b1120 0%, #1a2942 100%);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(6, 11, 22, 0.9);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    max-width: 100%;
    width: 100%;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: white;
}

.logo .icon {
    font-size: 1.5rem;
}

.logo .brand {
    font-size: 1.25rem;
    font-weight: 500;
}

.nav-links {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover,
.nav-links a.active {
    color: #ff6b6b;
}

.auth-buttons {
    display: flex;
    gap: 1rem;
}

.btn {
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
    border: none;
}

.btn-primary {
    background: #ff6b6b;
    color: white;
}

.btn-secondary {
    background: transparent;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.floating-elements {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.floating-elements i {
    position: absolute;
    color: rgba(255, 255, 255, 0.1);
    animation: float 20s infinite linear;
}

@keyframes float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0);
    }
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: white;
}

.logo .icon {
    font-size: 1.5rem;
}

.logo .brand {
    font-size: 1.25rem;
    font-weight: 500;
}

.nav-links {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #ff6b6b;
}

.nav-links .nav-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav-icon {
    width: 20px;
    height: 20px;
}

.container {
    max-width: 1400px;
    margin: 20px auto 0;
    padding: 2rem;
    position: relative;
    z-index: 1;
}

.hotel-bill-container {
    display: flex;
    gap: 2rem;
    padding: 96px 2rem 2rem 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.form-container {
    flex: 1;
    margin-top: 48px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    background: rgba(17, 34, 64, 0.6);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.title {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 2rem;
    color: #fff;
    display: inline-block;
    white-space: nowrap;
}

.highlight {
    color: #ff6b6b;
    text-decoration: underline;
    text-decoration-color: #ff6b6b;
    margin-left: 8px;
}

.input-section {
    background: rgba(255, 255, 255, 0.95);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.preview-section {
    background: rgba(255, 255, 255, 0.95);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 20px;
    transform: scale(0.9);
    transform-origin: top center;
}

.form-section {
    margin-bottom: 2rem;
    padding: 1rem;
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    background: white;
}

.form-section h3 {
    margin-bottom: 1rem;
    color: #333;
    font-size: 1.2rem;
}

.input-field {
    margin-bottom: 1rem;
}

.input-field label {
    display: block;
    margin-bottom: 0.5rem;
    color: #555;
}

.input-field input,
.input-field select,
.input-field textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    color: #000;
}

.input-field textarea {
    height: 80px;
    resize: vertical;
}

.dates-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.radio-group {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1rem;
    color: #000;
}

.radio-group label {
    color: #000;
}

.checkbox-field {
    margin: 1rem 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.checkbox-field input[type="checkbox"] {
    width: auto;
}

.order-table {
    width: 100%;
    border-collapse: collapse;
    margin: 1rem 0;
}

.order-table th,
.order-table td {
    padding: 0.5rem;
    border: 1px solid #ddd;
    text-align: left;
    color: #000;
}

.order-table th {
    background: #f5f5f5;
}

.order-table input {
    width: 100%;
    padding: 0.25rem;
    border: 1px solid #ddd;
    border-radius: 3px;
    color: #000;
}

.add-row,
.remove-row {
    padding: 0.25rem 0.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 0 0.25rem;
}

.add-row {
    background: #4CAF50;
    color: white;
}

.remove-row {
    background: #f44336;
    color: white;
}

.payment-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.button-group {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.button-group input {
    flex: 1;
}

.primary-button,
.secondary-button {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.primary-button {
    background: #4CAF50;
    color: white;
}

.secondary-button {
    background: #f44336;
    color: white;
}

.primary-button:hover {
    background: #45a049;
}

.secondary-button:hover {
    background: #da190b;
}

/* Preview Styles */
.preview-container {
    background: white;
    border-radius: 8px;
    overflow: hidden;
}

.receipt-preview {
    font-family: 'Arial', sans-serif;
    line-height: 1.5;
    position: relative;
    color: #000;
    padding: 20px;
    text-align: left;
    background: white;
    width: 100%;
    margin: 0;
    box-sizing: border-box;
}

.preview-header {
    text-align: center;
    margin-bottom: 20px;
}

.preview-logo {
    max-width: 150px;
    margin-bottom: 10px;
}

.preview-title {
    font-size: 1.5rem;
    margin: 10px 0;
}

.preview-details {
    margin: 20px 0;
}

.preview-row {
    display: flex;
    justify-content: space-between;
    margin: 5px 0;
}

.preview-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

.preview-table th,
.preview-table td {
    padding: 8px;
    border: 1px solid #ddd;
    text-align: left;
}

.preview-summary {
    margin-top: 20px;
    text-align: right;
}

.preview-footer {
    margin-top: 30px;
    text-align: center;
}

.preview-signature {
    max-width: 150px;
    margin: 10px 0;
    display: block;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .hotel-bill-container {
        padding-top: 84px;
    }
    
    .form-container {
        margin-top: 42px;
    }
}

@media (max-width: 576px) {
    .hotel-bill-container {
        padding-top: 72px;
    }
    
    .form-container {
        margin-top: 36px;
    }
}
