<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Bill - Bill Creator</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="shared-header.css">
    <link rel="stylesheet" href="hotel-bill.css">
    <link rel="stylesheet" href="preview-notification.css">
    <link rel="stylesheet" href="voice-button.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="background-design">
        <div class="gradient-overlay"></div>
    </div>
    <header class="header">
        <nav class="navbar">
            <a href="/" class="logo-link">
                <div class="logo">
                    <i class="fas fa-file-invoice logo-icon"></i>
                    <div class="logo-text">
                        <h1 class="logo-title">Bill Creator</h1>
                        <p class="logo-subtitle">Professional Bill Creator</p>
                    </div>
                </div>
            </a>
            <div class="nav-right">
                <div class="dropdown">
                    <button class="dropdown-btn" aria-haspopup="true" aria-expanded="false">
                        Generate Bills <i class="fas fa-chevron-down" aria-hidden="true"></i>
                    </button>
                    <div class="dropdown-content" role="menu" aria-label="Bill Types">
                        <a href="general-bill.html" role="menuitem"><i class="fas fa-file-invoice" aria-hidden="true"></i>General Bill</a>
                        <a href="hotel-bill.html" class="active" role="menuitem"><i class="fas fa-hotel" aria-hidden="true"></i>Hotel Stay Bill</a>
                        <a href="restaurant-bill.html" role="menuitem"><i class="fas fa-utensils" aria-hidden="true"></i>Restaurant Bill</a>
                        <a href="internet-bill.html" role="menuitem"><i class="fas fa-wifi" aria-hidden="true"></i>Internet Bill</a>
                        <a href="fuel-bill.html" role="menuitem"><i class="fas fa-gas-pump" aria-hidden="true"></i>Fuel Receipt</a>
                        <a href="rent-receipt.html" role="menuitem"><i class="fas fa-home" aria-hidden="true"></i>Rent Receipt</a>
                        <a href="book-invoice.html" role="menuitem"><i class="fas fa-book" aria-hidden="true"></i>Book Invoice</a>
                        <a href="driver-salary.html" role="menuitem"><i class="fas fa-car" aria-hidden="true"></i>Driver Salary</a>
                        <a href="donation-receipt.html" role="menuitem"><i class="fas fa-hand-holding-heart" aria-hidden="true"></i>Donation Receipt</a>
                        <a href="lta-receipt.html" role="menuitem"><i class="fas fa-plane" aria-hidden="true"></i>LTA Receipt</a>
                        <a href="ecommerce-bill.html" role="menuitem"><i class="fas fa-shopping-cart" aria-hidden="true"></i>E-commerce Bill</a>
                        <a href="medical-bill.html" role="menuitem"><i class="fas fa-hospital" aria-hidden="true"></i>Medical Bill</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-link"><i class="fas fa-envelope"></i> Contact Us</a>
                
                <!-- Google Sign In Button -->
                <a href="/auth/google" class="google-signin-button">
                    <img src="images/google logo.png" alt="Google" class="google-icon">
                    <span>Sign in</span>
                </a>
                

            </div>
        </nav>
    </header>
    <div class="container">
        <h1 class="generate-title">Generate <span class="highlight">Hotel Stay Bill</span></h1>
        <div class="form-container">
            <div class="input-section">
                <div class="template-section">
                    <h3>Select Template</h3>
                    <div class="radio-group">
                        <input type="radio" id="template1" name="template" value="1" checked>
                        <label for="template1">Template 1</label>
                    </div>
                </div>
                <div class="form-section">
                    <h3>Hotel Details</h3>
                    <div class="input-field">
                        <label for="hotelName">Hotel Name</label>
                        <input type="text" id="hotelName" placeholder="Enter hotel name">
                    </div>
                    <div class="input-field">
                        <label for="hotelAddress">Hotel Address</label>
                        <textarea id="hotelAddress" placeholder="Enter hotel address"></textarea>
                    </div>
                    <div class="dates-section">
                        <div class="input-field">
                            <label for="checkInDate">Check In Date</label>
                            <input type="date" id="checkInDate">
                        </div>
                        <div class="input-field">
                            <label for="checkInTime">Check In Time</label>
                            <input type="time" id="checkInTime">
                        </div>
                        <div class="input-field">
                            <label for="checkOutDate">Check Out Date</label>
                            <input type="date" id="checkOutDate">
                        </div>
                        <div class="input-field">
                            <label for="checkOutTime">Check Out Time</label>
                            <input type="time" id="checkOutTime">
                        </div>
                    </div>
                    <div class="input-field">
                        <label for="billNo">Bill No</label>
                        <input type="text" id="billNo">
                    </div>
                    <div class="input-field">
                        <label for="nationality">Nationality</label>
                        <input type="text" id="nationality" value="Indian">
                    </div>
                    <div class="input-field">
                        <label for="roomNo">Room No</label>
                        <input type="text" id="roomNo">
                    </div>
                    <div class="input-field">
                        <label for="roomType">Room Type</label>
                        <input type="text" id="roomType" value="AC">
                    </div>
                    <div class="gst-section">
                        <div class="radio-group">
                            <input type="radio" id="noGst" name="gstType" value="none" checked>
                            <label for="noGst">None</label>
                            <input type="radio" id="gstNo" name="gstType" value="gst">
                            <label for="gstNo">GST No</label>
                        </div>
                        <div class="gst-input" style="display: none;">
                            <input type="text" id="gstNumber" placeholder="M43010GH195260">
                        </div>
                    </div>
                </div>
                <div class="form-section">
                    <h3>Logo Details</h3>
                    <div class="radio-group">
                        <input type="radio" id="logoUrl" name="logoSource" value="url" checked>
                        <label for="logoUrl">URL</label>
                        <input type="radio" id="logoUpload" name="logoSource" value="upload">
                        <label for="logoUpload">Upload From Device</label>
                        <input type="radio" id="logoGallery" name="logoSource" value="gallery">
                        <label for="logoGallery">Gallery</label>
                    </div>
                    <div class="input-field">
                        <input type="text" id="logoUrlInput" placeholder="Please enter a valid Image URL">
                    </div>
                    <div class="checkbox-field">
                        <input type="checkbox" id="logoAuth">
                        <label for="logoAuth">I am authorized to use the logo for generating this bill.</label>
                    </div>
                </div>
                <div class="form-section">
                    <h3>Room Details</h3>
                    <table class="order-table">
                        <thead>
                            <tr>
                                <th>Room Type & Description</th>
                                <th>Rate</th>
                                <th>No of days</th>
                                <th>Sub Total</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="roomTableBody">
                            <tr>
                                <td><input type="text" class="room-description"></td>
                                <td><input type="number" class="room-rate"></td>
                                <td><input type="number" class="room-days"></td>
                                <td class="room-total">₹0</td>
                                <td>
                                    <button class="add-row">+</button>
                                    <button class="remove-row">-</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="form-section">
                    <h3>Payment Details</h3>
                    <div class="input-field">
                        <label for="currency">Currency</label>
                        <select id="currency">
                            <option value="INR" selected>Indian Rupee - ₹</option>
                        </select>
                    </div>
                    <div class="payment-grid">
                        <div class="input-field">
                            <label for="paymentType">Payment Type</label>
                            <select id="paymentType">
                                <option value="Cash">Cash</option>
                                <option value="Card">Card</option>
                                <option value="UPI">UPI</option>
                            </select>
                        </div>
                        <div class="input-field">
                            <label for="taxPercent">Tax %</label>
                            <input type="number" id="taxPercent" value="0">
                        </div>
                        <div class="input-field">
                            <label for="advanceAmount">Advance Amount</label>
                            <input type="number" id="advanceAmount" value="0">
                        </div>
                    </div>
                </div>
                <div class="form-section">
                    <h3>Receptionist Signature</h3>
                    <div class="radio-group">
                        <input type="radio" id="signatureUrl" name="signatureSource" value="url" checked>
                        <label for="signatureUrl">URL</label>
                        <input type="radio" id="signatureUpload" name="signatureSource" value="upload">
                        <label for="signatureUpload">Upload From Device</label>
                        <input type="radio" id="signatureGallery" name="signatureSource" value="gallery">
                        <label for="signatureGallery">Gallery</label>
                    </div>
                    <div class="input-field">
                        <input type="text" id="signatureUrlInput" placeholder="Enter signature image URL">
                    </div>
                    <div class="checkbox-field">
                        <input type="checkbox" id="signatureAuth">
                        <label for="signatureAuth">I am authorized to use the signature for generating this bill.</label>
                    </div>
                </div>
                <div class="form-section">
                    <h3>Guest Details</h3>
                    <div class="input-field">
                        <label for="guestName">Guest Name</label>
                        <input type="text" id="guestName">
                    </div>
                    <div class="input-field">
                        <label for="guestGender">Gender</label>
                        <select id="guestGender">
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    <div class="input-field">
                        <label for="guestAge">Age</label>
                        <input type="number" id="guestAge">
                    </div>
                    <div class="input-field">
                        <label for="guestAddress">Guest Address</label>
                        <textarea id="guestAddress"></textarea>
                    </div>
                </div>
                <div class="form-section">
                    <div class="button-group">
                        <input type="text" id="fileName" placeholder="Enter file name">
                        <button id="clearBtn" class="secondary-button">Clear</button>
                        <button id="downloadBtn" class="primary-button">Download</button>
                    </div>
                </div>
            </div>
            <div id="preview-section" class="preview-section">
                <h3>Live Preview</h3>
                <div id="previewContainer" class="preview-container">
                    <div class="receipt-preview">
                        <!-- Preview content will be updated by JavaScript -->
                    </div>
                </div>
            </div>
            <div class="preview-notification">
                <i class="fas fa-info-circle"></i> Note: The preview may not reflect the original view of the bill/receipt. Some changes may be visible in the live preview, but the original view can only be seen after downloading. Please make sure to download and check once. Thank you for your support!
            </div>
        </div>
    </div>
    <script src="shared-header.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <script src="hotel-bill.js"></script>
    <script src="voice-recognition.js"></script>
</body>
</html>
