<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill Creator - Modern Bill Creator</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="shared-header.css">
    <link rel="stylesheet" href="voice-button.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="background-design">
        <div class="floating-elements">
            <i class="fas fa-file-invoice"></i>
            <i class="fas fa-receipt"></i>
            <i class="fas fa-calculator"></i>
            <i class="fas fa-coins"></i>
            <i class="fas fa-chart-line"></i>
            <i class="fas fa-dollar-sign"></i>
            <i class="fas fa-percentage"></i>
            <i class="fas fa-file-invoice-dollar"></i>
        </div>
        <div class="gradient-overlay"></div>
    </div>
    <header class="header">
        <nav class="navbar">
            <a href="/" class="logo-link">
                <div class="logo">
                    <i class="fas fa-file-invoice logo-icon"></i>
                    <div class="logo-text">
                        <h1 class="logo-title">Bill Creator</h1>
                        <p class="logo-subtitle">Professional Bill Creator</p>
                    </div>
                </div>
            </a>
            <div class="nav-right">
                <div class="dropdown">
                    <button class="dropdown-btn">
                        Generate Bills <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="dropdown-content" role="menu" aria-label="Bill Types">
                        <a href="general-bill.html" role="menuitem"><i class="fas fa-file-invoice"></i>General Bill</a>
                        <a href="hotel-bill.html" role="menuitem"><i class="fas fa-hotel"></i>Hotel Stay Bill</a>
                        <a href="restaurant-bill.html" role="menuitem"><i class="fas fa-utensils"></i>Restaurant Bill</a>
                        <a href="internet-bill.html" role="menuitem"><i class="fas fa-wifi"></i>Internet Bill</a>
                        <a href="fuel-bill.html" role="menuitem"><i class="fas fa-gas-pump"></i>Fuel Receipt</a>
                        <a href="book-invoice.html" role="menuitem"><i class="fas fa-book"></i>Book Invoice</a>
                        <a href="driver-salary.html" role="menuitem"><i class="fas fa-car"></i>Driver Salary</a>
                        <a href="ecommerce-bill.html" role="menuitem"><i class="fas fa-shopping-cart"></i>E-commerce Bill</a>
                        <a href="rent-receipt.html" role="menuitem"><i class="fas fa-home"></i>Rent Receipt</a>
                        <a href="donation-receipt.html" role="menuitem"><i class="fas fa-hand-holding-heart"></i>Donation Receipt</a>
                        <a href="lta-receipt.html" role="menuitem"><i class="fas fa-plane"></i>LTA Receipt</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-link"><i class="fas fa-envelope"></i> Contact Us</a>
                
                <!-- Google Sign In Button -->
                <a href="/auth/google" class="google-signin-button" id="googleSignInBtn" style="display: none;">
                    <img src="images/google logo.png" alt="Google" class="google-icon">
                    <span>Sign in</span>
                </a>
                
                <!-- User Profile Dropdown (shown when logged in) -->
                <div class="user-profile" style="display: none;">
                    <button class="profile-btn">
                        <span class="user-greeting">Hi, <span class="user-name">User</span> <i class="fas fa-chevron-down"></i></span>
                    </button>
                    <div class="profile-menu">
                        <a href="/profile" role="menuitem"><i class="fas fa-user"></i>My Profile</a>
                        <a href="/my-bills" role="menuitem"><i class="fas fa-file-invoice"></i>My Bills</a>
                        <a href="/auth/logout" class="logout-link" role="menuitem"><i class="fas fa-sign-out-alt"></i>Logout</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Next-Gen Bill Generation</h1>
                <h2>Create Professional Bills in Seconds</h2>
                <p>Generate unlimited bills, invoices, and receipts with our AI-powered platform</p>
                <div class="bill-types-grid">
                    <a href="general-bill.html" class="bill-type-card">
                        <div class="icon-wrapper">
                            <i class="fas fa-file-invoice"></i>
                        </div>
                        <span>General Bill</span>
                    </a>
                    <a href="fuel-bill.html" class="bill-type-card">
                        <div class="icon-wrapper">
                            <i class="fas fa-gas-pump"></i>
                        </div>
                        <span>Fuel Bill</span>
                    </a>
                    <a href="driver-salary.html" class="bill-type-card">
                        <div class="icon-wrapper">
                            <i class="fas fa-car"></i>
                        </div>
                        <span>Driver Salary</span>
                    </a>
                    <a href="rent-receipt.html" class="bill-type-card">
                        <div class="icon-wrapper">
                            <i class="fas fa-home"></i>
                        </div>
                        <span>Rent Receipt</span>
                    </a>
                    <a href="book-invoice.html" class="bill-type-card">
                        <div class="icon-wrapper">
                            <i class="fas fa-book"></i>
                        </div>
                        <span>Book Invoice</span>
                    </a>
                    <a href="internet-bill.html" class="bill-type-card">
                        <div class="icon-wrapper">
                            <i class="fas fa-wifi"></i>
                        </div>
                        <span>Internet Bill</span>
                    </a>
                    <a href="restaurant-bill.html" class="bill-type-card">
                        <div class="icon-wrapper">
                            <i class="fas fa-utensils"></i>
                        </div>
                        <span>Restaurant Bill</span>
                    </a>
                    <a href="lta-receipt.html" class="bill-type-card">
                        <div class="icon-wrapper">
                            <i class="fas fa-plane"></i>
                        </div>
                        <span>LTA Receipt</span>
                    </a>
                    <a href="hotel-bill.html" class="bill-type-card">
                        <div class="icon-wrapper">
                            <i class="fas fa-hotel"></i>
                        </div>
                        <span>Hotel Stay Bill</span>
                    </a>
                    <a href="ecommerce-bill.html" class="bill-type-card">
                        <div class="icon-wrapper">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <span>E-com Invoice</span>
                    </a>
                    <div class="bill-type-card">
                        <div class="icon-wrapper">
                            <i class="fas fa-notes-medical"></i>
                        </div>
                        <span>Medical Bill</span>
                    </div>
                    <a href="donation-receipt.html" class="bill-type-card">
                        <div class="icon-wrapper">
                            <i class="fas fa-hand-holding-heart"></i>
                        </div>
                        <span>Donation Receipt</span>
                    </a>
                </div>

            </div>
        </section>

        <!-- Why Choose Us Section -->
        <section class="features-section">
            <div class="section-content">
                <h2>Why Choose Bill Creator Online?</h2>
                <p class="section-description">Bill Creator Online is the premier choice for simplifying bill creation tasks. Offering a user-friendly platform, it caters to diverse needs by generating invoices and receipts effortlessly. Here's why it's the preferred solution:</p>
                
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-file-invoice"></i>
                        </div>
                        <h3>Precise Bills</h3>
                        <p>Craft accurate and professional bills effortlessly, meeting all your requirements seamlessly.</p>
                    </div>

                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-mouse-pointer"></i>
                        </div>
                        <h3>Ease of Use</h3>
                        <p>Designed with simplicity in mind, our platform enables anyone to create various bills effortlessly.</p>
                    </div>

                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-bolt"></i>
                        </div>
                        <h3>Instant Delivery</h3>
                        <p>Get PDF receipts in your inbox within 10 seconds for easy record-keeping convenience.</p>
                    </div>

                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <h3>Round-the-Clock Support</h3>
                        <p>Get prompt 24/7 assistance via chat, email, or phone support from our dedicated team.</p>
                    </div>

                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-hourglass-half"></i>
                        </div>
                        <h3>Time Efficiency</h3>
                        <p>Streamline billing, reduce errors, save time with automated processes, minimizing manual work.</p>
                    </div>

                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-sliders-h"></i>
                        </div>
                        <h3>Versatility</h3>
                        <p>Customize bills to suit your needs, be it for business invoices or personal receipts, using our platform.</p>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-brand">
                <div class="footer-logo">
                    <i class="fas fa-file-invoice"></i>
                    <span>Bill Creator</span>
                </div>
                <p class="footer-tagline">Professional Bill Creator</p>
            </div>

            <div class="footer-sections">

                <div class="footer-section">
                    <h3>Connect</h3>
                    <div class="social-links">
                        <a href="#" class="social-link instagram">
                            <img src="images/instagram.png" alt="Instagram" class="social-icon">
                        </a>
                        <a href="#" class="social-link facebook">
                            <img src="images/facebook.png" alt="Facebook" class="social-icon">
                        </a>
                        <a href="#" class="social-link linkedin">
                            <img src="images/linkedin.png" alt="LinkedIn" class="social-icon">
                        </a>
                        <a href="#" class="social-link twitter">
                            <img src="images/twitter.png" alt="Twitter" class="social-icon">
                        </a>
                    </div>
                </div>

                <div class="footer-section bill-types-section">
                    <h3>Bill Types</h3>
                    <div class="bill-types-list">
                        <ul>
                            <li><span class="dot"></span><a href="general-bill.html">General Bill</a></li>
                            <li><span class="dot"></span><a href="hotel-bill.html">Hotel Stay Bill</a></li>
                            <li><span class="dot"></span><a href="restaurant-bill.html">Restaurant Bill</a></li>
                            <li><span class="dot"></span><a href="internet-bill.html">Internet Bill</a></li>
                            <li><span class="dot"></span><a href="fuel-receipt.html">Fuel Receipt</a></li>
                            <li><span class="dot"></span><a href="book-invoice.html">Book Invoice</a></li>
                            <li><span class="dot"></span><a href="driver-salary.html">Driver Salary</a></li>
                            <li><span class="dot"></span><a href="ecommerce-bill.html">E-commerce Bill</a></li>
                            <li><span class="dot"></span><a href="rent-receipt.html">Rent Receipt</a></li>
                            <li><span class="dot"></span><a href="donation-receipt.html">Donation Receipt</a></li>
                            <li><span class="dot"></span><a href="lta-receipt.html">LTA Receipt</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="footer-line"></div>
            <div class="copyright">
                <p>&copy; 2025 Bill Creator. All rights reserved.</p>
                <p class="tech-stack">Built with <i class="fas fa-heart"></i> using modern tech</p>
            </div>
        </div>
    </footer>

    <script src="shared-header.js"></script>
    <script src="script.js"></script>
    <script src="auth.js"></script>
    <script src="voice-recognition.js"></script>
</body>
</html>
