.container {
    max-width: 1400px;
    margin: 80px auto 0;
    padding: 2rem;
}

.form-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    background: rgba(17, 34, 64, 0.6);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 2rem;
    color: var(--text-primary);
    text-align: center;
}

.highlight {
    color: #ff6b6b;
    text-decoration: underline;
    text-decoration-color: #ff6b6b;
    text-underline-offset: 8px;
}

.form-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.input-section {
    background: rgba(255, 255, 255, 0.95);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.preview-section {
    background: rgba(255, 255, 255, 0.95);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 20px;
}

.form-section {
    margin-bottom: 2rem;
    padding: 1.5rem;
    border: 2px solid #666;
    border-radius: 8px;
    background: #fff;
}

.form-section h3 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #000;
    font-size: 1.1em;
}

.input-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.input-field {
    margin-bottom: 15px;
}

.input-field label {
    display: block;
    margin-bottom: 5px;
    color: #000;
    font-size: 0.9em;
}

.input-field input,
.input-field select {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.input-field input:focus,
.input-field select:focus {
    outline: none;
    border-color: #ff7043;
}

.radio-group {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
    color: #000;
}

.radio-group input[type="radio"] {
    margin-right: 5px;
}

.radio-group label {
    color: #000;
}

.checkbox-field {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 10px;
    color: #000;
}

.checkbox-field input[type="checkbox"] {
    margin: 0;
}

.checkbox-field label {
    color: #000;
}

.button-group {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.primary-button,
.secondary-button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.primary-button {
    background-color: #ff7043;
    color: white;
}

.primary-button:hover {
    background-color: #f4511e;
}

.secondary-button {
    background-color: #e0e0e0;
    color: #333;
}

.secondary-button:hover {
    background-color: #bdbdbd;
}

.preview-container {
    min-height: 500px;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 20px;
    margin-top: 10px;
}

small {
    color: #666;
    font-size: 0.8em;
}

/* Preview styles */
.preview-container {
    background: #fff;
    padding: 20px;
}

.preview-header {
    text-align: right;
    margin-bottom: 20px;
}

.preview-content {
    margin-bottom: 20px;
}

.preview-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

.preview-table th,
.preview-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.preview-table th {
    background-color: #f5f5f5;
}

.terms-conditions {
    margin-top: 20px;
    padding: 15px;
    background-color: #f8f8f8;
    border-radius: 4px;
}

.acknowledgement {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #ddd;
}
