{
  "name": "bills-generator",
  "version": "1.0.0",
  "description": "Modern bill generator web application",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "deploy": "serverless deploy",
    "offline": "serverless offline"
  },
  "dependencies": {
    "@vendia/serverless-express": "^4.12.6",
    "connect-pg-simple": "^9.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "express-session": "^1.18.1",
    "html2pdf.js": "^0.10.3",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.11.3",
    "pg-promise": "^11.5.4"
  },
  "devDependencies": {
    "@types/express-session": "^1.18.1",
    "@types/passport-google-oauth20": "^2.0.16",
    "nodemon": "^3.0.2",
    "serverless": "^3.40.0",
    "serverless-offline": "^13.9.0"
  }
}