/* Preview Notification Styling */
.preview-notification {
    background-color: #f5f5f5;
    color: #333;
    border-bottom: 1px solid #e0e0e0;
    padding: 1.2rem;
    margin-top: 1.5rem;
    border-radius: 0.5rem;
    font-size: .6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.preview-notification i {
    color: #ff5a5f;
    margin-right: 0.5rem;
    transform: scale(1) !important;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .preview-notification {
        padding: 1rem;
        font-size: 1.2rem;
    }
}
