<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile - Bill Creator</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="shared-header.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            padding-top: 80px; /* Add padding to prevent content from being hidden behind the fixed navbar */
        }
        
        .main-content {
            min-height: calc(100vh - 80px);
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        .profile-container {
            max-width: 900px;
            margin: 20px auto;
            padding: 30px;
            background: rgba(17, 25, 40, 0.75);
            backdrop-filter: blur(16px);
            border-radius: 16px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.1);
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .profile-header {
            display: flex;
            align-items: center;
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .profile-picture {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 30px;
            border: 3px solid var(--primary-color);
            box-shadow: 0 0 20px rgba(100, 255, 218, 0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .profile-picture:hover {
            transform: scale(1.05);
            box-shadow: 0 0 25px rgba(100, 255, 218, 0.5);
        }

        .profile-name {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 8px;
            color: #ffffff;
            background: linear-gradient(45deg, #64ffda, #526dff);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .profile-email {
            font-size: 16px;
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 20px;
        }

        .profile-section {
            margin-bottom: 40px;
            background: rgba(255, 255, 255, 0.03);
            border-radius: 12px;
            padding: 25px;
            transition: transform 0.3s ease;
        }

        .profile-section:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .profile-section h2 {
            font-size: 22px;
            margin-bottom: 20px;
            color: var(--primary-color);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .profile-section h2 i {
            font-size: 18px;
            color: var(--primary-color);
        }

        .profile-info-item {
            display: flex;
            margin-bottom: 18px;
            padding: 10px;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        .profile-info-item:hover {
            background-color: rgba(255, 255, 255, 0.05);
        }

        .profile-info-label {
            width: 150px;
            font-weight: 600;
            color: rgba(255, 255, 255, 0.9);
        }

        .profile-info-value {
            flex: 1;
            color: rgba(255, 255, 255, 0.7);
        }

        .recent-bills {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }

        .bill-card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            padding: 20px;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.05);
            position: relative;
            overflow: hidden;
        }

        .bill-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.3s ease;
        }

        .bill-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
            border-color: rgba(255, 255, 255, 0.1);
        }

        .bill-card:hover::before {
            transform: scaleX(1);
        }

        .bill-icon {
            font-size: 28px;
            margin-bottom: 15px;
            color: var(--primary-color);
        }

        .bill-title {
            font-weight: 600;
            font-size: 18px;
            margin-bottom: 8px;
            color: #ffffff;
        }

        .bill-amount {
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 8px;
            color: var(--primary-color);
        }

        .bill-date {
            font-size: 14px;
            color: rgba(255, 255, 255, 0.5);
        }

        .profile-actions {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-top: 20px;
        }

        .profile-action-btn {
            padding: 12px 24px;
            border-radius: 8px;
            border: none;
            background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
            color: var(--background);
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        .profile-action-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, var(--accent-color), var(--primary-color));
            z-index: -1;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .profile-action-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 7px 14px rgba(0, 0, 0, 0.2);
        }

        .profile-action-btn:hover::before {
            opacity: 1;
        }

        .profile-action-btn.secondary {
            background: transparent;
            border: 1px solid var(--primary-color);
            color: var(--primary-color);
        }

        .profile-action-btn.secondary:hover {
            background-color: rgba(100, 255, 218, 0.1);
            color: var(--primary-color);
        }

        .no-bills {
            color: rgba(255, 255, 255, 0.5);
            font-style: italic;
            text-align: center;
            padding: 30px;
            background: rgba(255, 255, 255, 0.02);
            border-radius: 8px;
            border: 1px dashed rgba(255, 255, 255, 0.1);
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .profile-header {
                flex-direction: column;
                text-align: center;
            }

            .profile-picture {
                margin-right: 0;
                margin-bottom: 20px;
            }

            .profile-info-item {
                flex-direction: column;
            }

            .profile-info-label {
                width: 100%;
                margin-bottom: 5px;
            }

            .profile-actions {
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="background-design">
        <div class="floating-elements">
            <i class="fas fa-file-invoice"></i>
            <i class="fas fa-receipt"></i>
            <i class="fas fa-calculator"></i>
            <i class="fas fa-coins"></i>
            <i class="fas fa-chart-line"></i>
            <i class="fas fa-dollar-sign"></i>
            <i class="fas fa-percentage"></i>
            <i class="fas fa-file-invoice-dollar"></i>
        </div>
        <div class="gradient-overlay"></div>
    </div>

    <header class="header">
        <nav class="navbar">
            <a href="/" class="logo-link">
                <div class="logo">
                    <i class="fas fa-file-invoice logo-icon"></i>
                    <div class="logo-text">
                        <h1 class="logo-title">Bill Creator</h1>
                        <p class="logo-subtitle">Professional Bill Creator</p>
                    </div>
                </div>
            </a>
            <div class="nav-right">
                <div class="dropdown">
                    <button class="dropdown-btn">
                        Generate Bills <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="dropdown-content" role="menu" aria-label="Bill Types">
                        <a href="general-bill.html" role="menuitem"><i class="fas fa-file-invoice"></i>General Bill</a>
                        <a href="hotel-bill.html" role="menuitem"><i class="fas fa-hotel"></i>Hotel Stay Bill</a>
                        <a href="restaurant-bill.html" role="menuitem"><i class="fas fa-utensils"></i>Restaurant Bill</a>
                        <a href="internet-bill.html" role="menuitem"><i class="fas fa-wifi"></i>Internet Bill</a>
                        <a href="fuel-bill.html" role="menuitem"><i class="fas fa-gas-pump"></i>Fuel Receipt</a>
                        <a href="book-invoice.html" role="menuitem"><i class="fas fa-book"></i>Book Invoice</a>
                        <a href="driver-salary.html" role="menuitem"><i class="fas fa-car"></i>Driver Salary</a>
                        <a href="ecommerce-bill.html" role="menuitem"><i class="fas fa-shopping-cart"></i>E-commerce Bill</a>
                        <a href="rent-receipt.html" role="menuitem"><i class="fas fa-home"></i>Rent Receipt</a>
                        <a href="donation-receipt.html" role="menuitem"><i class="fas fa-hand-holding-heart"></i>Donation Receipt</a>
                        <a href="lta-receipt.html" role="menuitem"><i class="fas fa-plane"></i>LTA Receipt</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-link"><i class="fas fa-envelope"></i> Contact Us</a>
                
                <!-- Google Sign In Button -->
                <a href="signin.html" class="google-signin-button">
                    <img src="images/google logo.png" alt="Google" class="google-icon">
                    <span>Sign in</span>
                </a>
                

            </div>
        </nav>
    </header>

    <main class="main-content">
        <div class="profile-container">
            <div class="profile-header">
                <img src="" alt="Profile Picture" class="profile-picture" id="profile-picture">
                <div>
                    <h1 class="profile-name" id="profile-name">Loading...</h1>
                    <p class="profile-email" id="profile-email">Loading...</p>
                    <div class="profile-actions">
                        <button class="profile-action-btn"><i class="fas fa-edit"></i> Edit Profile</button>
                        <button class="profile-action-btn secondary"><i class="fas fa-key"></i> Change Password</button>
                    </div>
                </div>
            </div>

            <div class="profile-section">
                <h2><i class="fas fa-user-shield"></i> Account Information</h2>
                <div class="profile-info-item">
                    <div class="profile-info-label">Account Type</div>
                    <div class="profile-info-value" id="account-type-value">Google</div>
                </div>
                <div class="profile-info-item">
                    <div class="profile-info-label">Member Since</div>
                    <div class="profile-info-value" id="join-date-value">-</div>
                </div>
                <div class="profile-info-item">
                    <div class="profile-info-label">Subscription</div>
                    <div class="profile-info-value">Free</div>
                </div>
                <div class="profile-info-item">
                    <div class="profile-info-label">Account ID</div>
                    <div class="profile-info-value" id="account-id-value">Loading...</div>
                </div>
            </div>

            <div class="profile-section">
                <h2><i class="fas fa-file-invoice-dollar"></i> Recent Bills</h2>
                <div class="recent-bills" id="recent-bills">
                    <div class="no-bills">You haven't created any bills yet.</div>
                </div>
            </div>

            <div class="profile-actions">
                <a href="/" class="profile-action-btn">
                    <i class="fas fa-plus"></i> Create New Bill
                </a>
                <a href="/auth/logout" id="logoutBtn" class="profile-action-btn secondary">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-brand">
                <div class="footer-logo">
                    <i class="fas fa-file-invoice"></i>
                    <span>Bill Creator</span>
                </div>
                <p>Generate professional bills, invoices, and receipts with our AI-powered platform.</p>
                <p class="tech-stack">Built with <i class="fas fa-heart"></i> using modern tech</p>
            </div>
        </div>
    </footer>

    <script src="shared-header.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Fetch user profile data
            fetch('/api/user', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                },
                credentials: 'include' // Important for cookies/session
            })
            .then(response => {
                if (!response.ok) {
                    // If not authenticated, redirect to signin page
                    window.location.href = '/signin.html';
                    throw new Error('Not authenticated');
                }
                return response.json();
            })
            .then(data => {
                // Update profile UI with user data
                const profile = data.user || data.profile;
                if (!profile) {
                    console.error('No profile data found');
                    return;
                }
                
                // Update profile picture
                const profilePicture = document.getElementById('profile-picture');
                if (profilePicture) {
                    profilePicture.src = profile.profile_picture || 'https://via.placeholder.com/120';
                }
                
                // Update profile name and email
                const profileName = document.querySelector('.profile-name');
                const profileEmail = document.querySelector('.profile-email');
                
                if (profileName) {
                    profileName.textContent = profile.display_name || 'User';
                }
                
                if (profileEmail) {
                    profileEmail.textContent = profile.email || '';
                }
                
                // Update account info
                const accountIdValue = document.getElementById('account-id-value');
                if (accountIdValue) {
                    accountIdValue.textContent = profile.id || 'N/A';
                }
                
                const accountTypeValue = document.getElementById('account-type-value');
                if (accountTypeValue) {
                    accountTypeValue.textContent = 'Google';
                }
                
                const joinDateValue = document.getElementById('join-date-value');
                if (joinDateValue) {
                    const createdDate = profile.created_at ? new Date(profile.created_at) : new Date();
                    joinDateValue.textContent = createdDate.toLocaleDateString();
                }
                
                // Fetch user's bills
                return fetch('/api/bills', {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    credentials: 'include'
                });
            })
            .then(response => response.json())
            .then(data => {
                // Update recent bills section
                const recentBillsContainer = document.querySelector('.recent-bills');
                
                if (recentBillsContainer) {
                    if (data.bills && data.bills.length > 0) {
                        // Clear any existing content
                        recentBillsContainer.innerHTML = '';
                        
                        // Add bills to the container
                        data.bills.slice(0, 6).forEach(bill => {
                            const billCard = document.createElement('div');
                            billCard.className = 'bill-card';
                            
                            const createdDate = new Date(bill.created_at);
                            const formattedDate = createdDate.toLocaleDateString();
                            
                            billCard.innerHTML = `
                                <div class="bill-icon">
                                    <i class="fas fa-file-invoice"></i>
                                </div>
                                <div class="bill-title">${bill.customer_name || 'Unnamed Bill'}</div>
                                <div class="bill-amount">₹${bill.total_amount || '0'}</div>
                                <div class="bill-date">${formattedDate}</div>
                            `;
                            
                            recentBillsContainer.appendChild(billCard);
                        });
                    } else {
                        recentBillsContainer.innerHTML = '<div class="no-bills">No bills found. Create your first bill!</div>';
                    }
                }
            })
            .catch(error => {
                console.error('Error fetching profile data:', error);
            });
        });
    </script>
</body>
</html>
