<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rent Receipt - Bill Creator</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="shared-header.css">
    <link rel="stylesheet" href="rent-receipt.css">
    <link rel="stylesheet" href="preview-notification.css">
    <link rel="stylesheet" href="voice-button.css">
    <link rel="stylesheet" href="premium-input.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="background-design">
        <div class="gradient-overlay"></div>
    </div>
    <header class="header">
        <nav class="navbar">
            <a href="/" class="logo-link">
                <div class="logo">
                    <i class="fas fa-file-invoice logo-icon"></i>
                    <div class="logo-text">
                        <h1 class="logo-title">Bill Creator</h1>
                        <p class="logo-subtitle">Professional Bill Creator</p>
                    </div>
                </div>
            </a>
            <div class="nav-right">
                <div class="dropdown">
                    <button class="dropdown-btn" aria-haspopup="true" aria-expanded="false">
                        Generate Bills <i class="fas fa-chevron-down" aria-hidden="true"></i>
                    </button>
                    <div class="dropdown-content" role="menu" aria-label="Bill Types">
                        <a href="general-bill.html" role="menuitem"><i class="fas fa-file-invoice" aria-hidden="true"></i>General Bill</a>
                        <a href="hotel-bill.html" role="menuitem"><i class="fas fa-hotel" aria-hidden="true"></i>Hotel Stay Bill</a>
                        <a href="restaurant-bill.html" role="menuitem"><i class="fas fa-utensils" aria-hidden="true"></i>Restaurant Bill</a>
                        <a href="internet-bill.html" role="menuitem"><i class="fas fa-wifi" aria-hidden="true"></i>Internet Bill</a>
                        <a href="fuel-bill.html" role="menuitem"><i class="fas fa-gas-pump" aria-hidden="true"></i>Fuel Receipt</a>
                        <a href="rent-receipt.html" class="active" role="menuitem"><i class="fas fa-home" aria-hidden="true"></i>Rent Receipt</a>
                        <a href="book-invoice.html" role="menuitem"><i class="fas fa-book" aria-hidden="true"></i>Book Invoice</a>
                        <a href="driver-salary.html" role="menuitem"><i class="fas fa-car" aria-hidden="true"></i>Driver Salary</a>
                        <a href="donation-receipt.html" role="menuitem"><i class="fas fa-hand-holding-heart" aria-hidden="true"></i>Donation Receipt</a>
                        <a href="lta-receipt.html" role="menuitem"><i class="fas fa-plane" aria-hidden="true"></i>LTA Receipt</a>
                        <a href="ecommerce-bill.html" role="menuitem"><i class="fas fa-shopping-cart" aria-hidden="true"></i>E-commerce Bill</a>
                        <a href="medical-bill.html" role="menuitem"><i class="fas fa-hospital" aria-hidden="true"></i>Medical Bill</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-link"><i class="fas fa-envelope"></i> Contact Us</a>
                
                <!-- Google Sign In Button -->
                <a href="/auth/google" class="google-signin-button">
                    <img src="images/google logo.png" alt="Google" class="google-icon">
                    <span>Sign in</span>
                </a>
                

            </div>
        </nav>
    </header>

    <main class="rent-receipt-container">
        <div class="form-container">
            <div class="template-selector">
                <h2>Select Template</h2>
                <div class="template-options">
                    <label>
                        <input type="radio" name="template" value="template3" checked>
                        Template 3
                    </label>
                    <label>
                        <input type="radio" name="template" value="template2">
                        Template 2
                    </label>
                    <label>
                        <input type="radio" name="template" value="template1">
                        Template 1
                    </label>
                </div>
                <p class="template-note">This template supports bulk receipts, allowing either a single PDF with all receipts combined or a ZIP file containing individual receipts.</p>
            </div>

            <div class="form-section">
                <h3>Employee Details</h3>
                <div class="form-group">
                    <label for="employeeName">Employee Name</label>
                    <input type="text" id="employeeName" placeholder="Enter Employee Name">
                </div>
                <div class="form-group">
                    <label for="rentAddress">Rent House Address</label>
                    <textarea id="rentAddress" placeholder="Enter Address..."></textarea>
                </div>
            </div>

            <div class="form-section">
                <h3>Landlord Details</h3>
                <div class="form-group">
                    <label for="landlordName">Landlord Name</label>
                    <input type="text" id="landlordName" placeholder="Enter Landlord Name">
                </div>
                <div class="form-group">
                    <label for="panNo">Pan No.</label>
                    <input type="text" id="panNo" placeholder="Enter Pan No.">
                </div>
            </div>

            <div class="form-section">
                <h3>Payment Details</h3>
                <div class="form-row">
                    <div class="form-group">
                        <label for="printDate">Print Date</label>
                        <input type="date" id="printDate">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="fromDate">From Date</label>
                        <input type="date" id="fromDate">
                    </div>
                    <div class="form-group">
                        <label for="toDate">To Date</label>
                        <input type="date" id="toDate">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="billBy">Bill By</label>
                        <select id="billBy">
                            <option value="monthly">Monthly</option>
                            <option value="quarterly">Quarterly</option>
                            <option value="yearly">Yearly</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="paymentMethod">Payment Method</label>
                        <select id="paymentMethod">
                            <option value="">Select One</option>
                            <option value="cash">Cash</option>
                            <option value="bank">Bank Transfer</option>
                            <option value="upi">UPI</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="currency">Currency</label>
                        <select id="currency">
                            <option value="INR">Indian Rupee - ₹</option>
                            <option value="USD">US Dollar - $</option>
                            <option value="EUR">Euro - €</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="rentAmount">Rent Amount</label>
                        <input type="number" id="rentAmount" placeholder="Rent Amount">
                    </div>
                </div>
                <div class="form-group checkbox">
                    <input type="checkbox" id="generateMultiple">
                    <label for="generateMultiple">By default, we generate everything in single PDF. Check here to generate multiple PDF files in zip.</label>
                </div>
            </div>

            <div class="form-section">
                <h3>Signature Details</h3>
                <div class="signature-options">
                    <label>
                        <input type="radio" name="signature" value="url" checked>
                        URL
                    </label>
                    <label>
                        <input type="radio" name="signature" value="upload">
                        Upload From Device
                    </label>
                    <label>
                        <input type="radio" name="signature" value="gallery">
                        Gallery
                    </label>
                </div>
                <div class="form-group">
                    <input type="text" id="signatureUrl" placeholder="Please enter a valid image URL">
                </div>
                <div class="form-group checkbox">
                    <input type="checkbox" id="authorizedLogo">
                    <label for="authorizedLogo">I am authorized to use the logo for generating this bill.</label>
                </div>
            </div>

            <div class="form-section">
                <h3>File Details</h3>
                <div class="form-group">
                    <label for="downloadFileName">Download File Name</label>
                    <input type="text" id="downloadFileName" placeholder="Rent Receipt Template 3">
                </div>
                <p class="file-note">This will be used as name of the generated PDF file</p>
            </div>

            <div class="form-actions">
                <button class="btn btn-primary" id="downloadBtn">Download <i class="fas fa-download" aria-hidden="true"></i></button>
                <button class="btn btn-secondary" id="clearBtn">Clear <i class="fas fa-times" aria-hidden="true"></i></button>
            </div>
        </div>

        <div class="preview-container">
            <h2>Live Preview</h2>
            <div class="preview-frame no-borders">
                <div class="receipt-preview no-borders">
                    <div class="receipt-header">
                        <p class="date">Date: <span id="previewDate">23 Feb 2025</span></p>
                        <h2>Rent Receipt</h2>
                    </div>
                    <div class="receipt-content">
                        <p class="main-text">This is to certify that Mr./Ms. <span id="previewName" class="premium-input">___________</span> have paid <span class="rupee">₹</span> <span id="previewAmount" class="premium-input">_____</span> to landlord, Mr/Ms <span id="previewLandlord" class="premium-input"></span> towards Rent of the period <span id="previewPeriod" class="premium-input">23 Feb 2025 to 23 Feb 2025</span> (Acknowledged receipt enclosed)</p>
                        
                        <p class="declaration">Please reimburse the above amount. I further declare that what is stated above is correct and true.</p>
                        
                        <div class="receipt-details">
                            <div class="detail-section">
                                <div class="detail-row">
                                    <div class="left-col">
                                        <span class="label">Address:</span>
                                    </div>
                                    <div class="right-col">
                                        <span class="label">Payment Method:</span>
                                    </div>
                                </div>
                                
                                <div class="detail-row values-row">
                                    <div class="left-col">
                                        <span class="value premium-input" id="previewAddress"></span>
                                    </div>
                                    <div class="right-col">
                                        <span class="value premium-input" id="previewPayment"></span>
                                    </div>
                                </div>
                                <div class="divider-line"></div>

                                <div class="detail-row">
                                    <div class="left-col">
                                        <span class="label">Landlord Name:</span>
                                    </div>
                                    <div class="right-col">
                                        <span class="label">Employee Name:</span>
                                    </div>
                                </div>

                                <div class="detail-row values-row">
                                    <div class="left-col">
                                        <span class="value premium-input" id="previewLandlord"></span>
                                    </div>
                                    <div class="right-col">
                                        <span class="value premium-input" id="previewEmployee"></span>
                                    </div>
                                </div>

                                <div class="detail-row">
                                    <div class="left-col">
                                        <span style="font-weight: bold;">Pan No.:</span><span id="previewPan" class="premium-input" style="display: inline-block; margin-left: 1px;"></span>
                                    </div>
                                </div>

                                <div class="detail-row">
                                    <div class="left-col">
                                        <span style="font-weight: bold;">Period:</span><span id="previewDates" class="premium-input" style="display: inline-block; margin-left: -20px;">23 Feb 2025 - 23 Feb 2025</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="revenue-stamp">
                            <img src="images/revenue%20stamp.png" alt="Revenue Stamp">
                            <span class="stamp-text">Revenue Stamp</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <div class="preview-notification">
        <i class="fas fa-info-circle"></i> Note: The preview may not reflect the original view of the bill/receipt. Some changes may be visible in the live preview, but the original view can only be seen after downloading. Please make sure to download and check once. Thank you for your support!
    </div>

    <script src="shared-header.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <script src="rent-receipt.js"></script>
    <script src="voice-recognition.js"></script>
</body>
</html>
