/* Restaurant Bill Form Styles */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(6, 11, 22, 0.9);
    backdrop-filter: blur(10px);
    padding: 12px 24px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 16px;
}

.generate-title {
    font-size: 3rem;
    font-weight: 600;
    margin: 2rem 0;
    color: #fff;
    text-align: left;
}

.generate-title .highlight {
    color: #ff6b6b;
    text-decoration: underline;
    text-underline-offset: 8px;
}
.container {
    max-width: 1400px;
    margin: 80px auto 0;
    padding: 2rem;
}

.form-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    background: rgba(17, 34, 64, 0.6);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.title {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 2rem;
    color: var(--text-primary);
    text-align: center;
}

.highlight {
    color: #ff6b6b;
    text-decoration: underline;
    text-decoration-color: #ff6b6b;
    text-underline-offset: 8px;
}

.input-section {
    background: rgba(255, 255, 255, 0.95);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.preview-section {
    background: rgba(255, 255, 255, 0.95);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 20px;
    transform: scale(0.9);
    transform-origin: top center;
}

.form-section {
    margin-bottom: 2rem;
    padding: 1.5rem;
    border: 2px solid #666;
    border-radius: 8px;
    background: #fff;
}

.form-section h3 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #000;
    font-size: 1.1em;
}

.input-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.input-field {
    margin-bottom: 1rem;
}

.input-field label {
    display: block;
    margin-bottom: 0.5rem;
    color: #000;
    font-size: 0.9em;
}

.input-field input,
.input-field select,
.input-field textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.9em;
}

.input-field textarea {
    resize: vertical;
    min-height: 80px;
}

.input-field input:focus,
.input-field select:focus,
.input-field textarea:focus {
    outline: none;
    border-color: #ff6b6b;
}

.radio-group {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1rem;
    color: #000;
}

.gst-number-input {
    width: 100%;
    padding: 8px 12px;
    border: 2px solid #ccc;
    border-radius: 8px;
    font-size: 1em;
    color: #000;
    background-color: #f8f9fa;
    margin-top: 10px;
}

.radio-group label {
    color: #000;
}

.checkbox-field {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 0.5rem;
    color: #000;
}

.checkbox-field label {
    color: #000;
}

/* Order Table Styles */
.order-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

.order-table th,
.order-table td {
    padding: 0.5rem;
    border: 1px solid #ddd;
    text-align: left;
    color: #000;
}

.order-table input {
    color: #000;
}

.item-total {
    color: #000;
}

.order-table th {
    background-color: #f5f5f5;
    font-weight: 500;
}

.order-table input {
    width: 100%;
    padding: 0.25rem;
    border: 1px solid #ddd;
    border-radius: 3px;
    color: #000;
}

.add-row,
.remove-row {
    padding: 0.25rem 0.5rem;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin: 0 0.25rem;
}

.add-row {
    background-color: #4CAF50;
    color: white;
}

.remove-row {
    background-color: #f44336;
    color: white;
}

/* Preview Styles */
.preview-container {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    min-height: 500px;
}

/* Button Styles */
.button-group {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: #ff6b6b;
    color: white;
}

.btn-secondary {
    background-color: #e9ecef;
    color: #495057;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Small text styles */
small {
    color: #666;
    font-size: 0.8em;
    display: block;
    margin-top: 0.5rem;
}

/* Receipt Preview Styles */
.receipt-preview {
    font-family: 'Courier New', Courier, monospace;
    line-height: 1.5;
    position: relative;
    color: #000;
    padding: 20px;
    text-align: left;
    overflow: hidden;
    background: white;
    width: 100%;
    margin: 0;
    box-sizing: border-box;
}

.restaurant-details {
    text-align: center;
    margin-bottom: 15px;
}

.restaurant-name,
.restaurant-address,
.restaurant-gst {
    text-align: center;
    margin-bottom: 5px;
    font-weight: normal;
}

.restaurant-name {
    font-weight: bold;
    margin-bottom: 5px;
}

.restaurant-address {
    white-space: pre-line;
    margin-bottom: 5px;
}

.restaurant-gst {
    margin-top: 5px;
    color: #000;
}

.receipt-line {
    color: #000;
    margin: 15px -20px;
    border-bottom: 1px dashed #000;
    height: 1px;
    background-repeat: repeat-x;
    text-align: center;
}

.receipt-header {
    margin: 10px 0;
}

.header-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 5px 0;
    justify-content: space-between;
}

.header-row div {
    white-space: pre-wrap;
}

.table-header {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 10px 0;
    text-align: left;
}

.table-row {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 10px 0;
    text-align: left;
}

.summary-section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
    text-align: right;
    margin-top: 10px;
    margin-bottom: 10px;
}

.summary-row {
    display: grid;
    grid-template-columns: 1fr auto;
    justify-content: end;
    gap: 40px;
    margin: 5px 0;
    text-align: right;
}

.summary-row span:first-child {
    text-align: right;
    justify-self: end;
}

.receipt-footer {
    text-align: center;
    margin: 15px 0;
    color: #666;
}

.nature-text {
    color: #666;
    margin-bottom: 5px;
}

.time-text {
    color: #666;
}

.receipt-watermark {
    text-align: center;
    margin-top: 10px;
    color: #666;
}

.receipt-watermark small {
    color: #666;
}

.receipt-preview .header {
    text-align: center;
    margin-bottom: 1rem;
}

.receipt-preview .divider {
    border-top: 1px dashed #000;
    margin: 0.5rem 0;
}

.receipt-preview .item-row {
    display: flex;
    justify-content: space-between;
    margin: 0.25rem 0;
}

.receipt-preview .total-section {
    margin-top: 1rem;
    border-top: 1px solid #000;
    padding-top: 0.5rem;
}

.watermark {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    font-size: 2rem;
    color: rgba(0, 0, 0, 0.1);
    pointer-events: none;
    white-space: nowrap;
}
