<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Bill - Bill Creator</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="shared-header.css">
    <link rel="stylesheet" href="restaurant-bill.css">
    <link rel="stylesheet" href="preview-notification.css">
    <link rel="stylesheet" href="voice-button.css">
    <link rel="stylesheet" href="premium-input.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="background-design">
        <div class="gradient-overlay"></div>
    </div>
    <header class="header">
        <nav class="navbar">
            <a href="/" class="logo-link">
                <div class="logo">
                    <i class="fas fa-file-invoice logo-icon"></i>
                    <div class="logo-text">
                        <h1 class="logo-title">Bill Creator</h1>
                        <p class="logo-subtitle">Professional Bill Creator</p>
                    </div>
                </div>
            </a>
            <div class="nav-right">
                <div class="dropdown">
                    <button class="dropdown-btn" aria-haspopup="true" aria-expanded="false">
                        Generate Bills <i class="fas fa-chevron-down" aria-hidden="true"></i>
                    </button>
                    <div class="dropdown-content" role="menu" aria-label="Bill Types">
                        <a href="general-bill.html" role="menuitem"><i class="fas fa-file-invoice" aria-hidden="true"></i>General Bill</a>
                        <a href="hotel-bill.html" role="menuitem"><i class="fas fa-hotel" aria-hidden="true"></i>Hotel Stay Bill</a>
                        <a href="restaurant-bill.html" class="active" role="menuitem"><i class="fas fa-utensils" aria-hidden="true"></i>Restaurant Bill</a>
                        <a href="internet-bill.html" role="menuitem"><i class="fas fa-wifi" aria-hidden="true"></i>Internet Bill</a>
                        <a href="fuel-bill.html" role="menuitem"><i class="fas fa-gas-pump" aria-hidden="true"></i>Fuel Receipt</a>
                        <a href="rent-receipt.html" role="menuitem"><i class="fas fa-home" aria-hidden="true"></i>Rent Receipt</a>
                        <a href="book-invoice.html" role="menuitem"><i class="fas fa-book" aria-hidden="true"></i>Book Invoice</a>
                        <a href="driver-salary.html" role="menuitem"><i class="fas fa-car" aria-hidden="true"></i>Driver Salary</a>
                        <a href="donation-receipt.html" role="menuitem"><i class="fas fa-hand-holding-heart" aria-hidden="true"></i>Donation Receipt</a>
                        <a href="lta-receipt.html" role="menuitem"><i class="fas fa-plane" aria-hidden="true"></i>LTA Receipt</a>
                        <a href="ecommerce-bill.html" role="menuitem"><i class="fas fa-shopping-cart" aria-hidden="true"></i>E-commerce Bill</a>
                        <a href="medical-bill.html" role="menuitem"><i class="fas fa-hospital" aria-hidden="true"></i>Medical Bill</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-link"><i class="fas fa-envelope"></i> Contact Us</a>
                
                <!-- Google Sign In Button -->
                <a href="/auth/google" class="google-signin-button">
                    <img src="images/google logo.png" alt="Google" class="google-icon">
                    <span>Sign in</span>
                </a>
                

            </div>
        </nav>
    </header>

    <main class="container">
        <h1 class="title">Generate <span class="highlight">Restaurant Bill</span></h1>
        
        <div class="form-container">
            <div class="input-section">
                <!-- Select Template -->
                <div class="form-section">
                    <h3>Select Template</h3>
                    <div class="radio-group">
                        <input type="radio" id="template1" name="template" value="1">
                        <label for="template1">Template 1</label>
                        <input type="radio" id="template2" name="template" value="2" checked>
                        <label for="template2">Template 2</label>
                    </div>
                </div>

                <!-- Restaurant Details -->
                <div class="form-section">
                    <h3>Restaurant Details</h3>
                    <div class="input-group">
                        <div class="input-field">
                            <label for="restaurantName">Restaurant Name</label>
                            <input type="text" id="restaurantName" placeholder="Restaurant Name">
                        </div>
                        <div class="input-field">
                            <label for="restaurantAddress">Restaurant Address</label>
                            <textarea id="restaurantAddress" placeholder="Restaurant Address..." rows="3"></textarea>
                        </div>
                        <div class="radio-group">
                            <input type="radio" id="noGst" name="gstType" value="none" checked>
                            <label for="noGst">None</label>
                            <input type="radio" id="gstNo" name="gstType" value="gst">
                            <label for="gstNo">GST No</label>
                        </div>
                        <div class="gst-input" style="display: none;">
                            <input type="text" id="gstNumber" placeholder="M43010GH195260" class="gst-number-input">
                        </div>
                    </div>
                </div>

                <!-- Billing Details -->
                <div class="form-section">
                    <h3>Billing Details</h3>
                    <div class="input-group">
                        <div class="input-field">
                            <label for="tableNo">Table No</label>
                            <input type="text" id="tableNo" placeholder="08">
                        </div>
                        <div class="input-field">
                            <label for="invoiceNo">Invoice Number</label>
                            <input type="text" id="invoiceNo" placeholder="4413">
                        </div>
                        <div class="input-field">
                            <label for="billDate">Bill Date</label>
                            <input type="date" id="billDate">
                        </div>
                        <div class="input-field">
                            <label for="billTime">Bill Time</label>
                            <input type="time" id="billTime">
                        </div>
                    </div>
                </div>

                <!-- Customer Details -->
                <div class="form-section">
                    <h3>Customer Details</h3>
                    <div class="input-field">
                        <label for="customerName">Customer Name</label>
                        <input type="text" id="customerName" placeholder="Enter Customer Name">
                    </div>
                </div>

                <!-- Logo Details -->
                <div class="form-section">
                    <h3>Logo Details</h3>
                    <div class="radio-group">
                        <input type="radio" id="urlOption" name="logoSource" value="url" checked>
                        <label for="urlOption">URL</label>
                        <input type="radio" id="uploadOption" name="logoSource" value="upload">
                        <label for="uploadOption">Upload From Device</label>
                        <input type="radio" id="galleryOption" name="logoSource" value="gallery">
                        <label for="galleryOption">Gallery</label>
                    </div>
                    <div class="input-field">
                        <input type="text" id="logoUrl" placeholder="Please enter a valid image URL">
                    </div>
                    <div class="checkbox-field">
                        <input type="checkbox" id="logoAuth">
                        <label for="logoAuth">I am authorized to use the logo for generating this bill.</label>
                    </div>
                </div>

                <!-- Order Details -->
                <div class="form-section">
                    <h3>Order Details</h3>
                    <table class="order-table">
                        <thead>
                            <tr style="color: #000;">
                                <th>Description</th>
                                <th>Item Price</th>
                                <th>Quantity</th>
                                <th>Total</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="orderTableBody">
                            <tr>
                                <td><input type="text" class="item-description"></td>
                                <td><input type="number" class="item-price" value="0"></td>
                                <td><input type="number" class="item-quantity" value="0"></td>
                                <td class="item-total">₹0</td>
                                <td>
                                    <button class="add-row">+</button>
                                    <button class="remove-row">-</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Payment Details -->
                <div class="form-section">
                    <h3>Payment Details</h3>
                    <div class="input-group">
                        <div class="input-field">
                            <label for="currency">Currency</label>
                            <select id="currency">
                                <option value="INR" selected>Indian Rupee - ₹</option>
                            </select>
                        </div>
                        <div class="input-field">
                            <label for="paymentMethod">Payment Method</label>
                            <select id="paymentMethod">
                                <option value="" selected disabled>Select One</option>
                                <option value="Cash">Cash</option>
                                <option value="Card">Card</option>
                                <option value="UPI">UPI</option>
                            </select>
                        </div>
                        <div class="input-field">
                            <label for="taxPercentage">Tax %</label>
                            <input type="number" id="taxPercentage" value="0">
                        </div>
                    </div>
                </div>

                <!-- File Details -->
                <div class="form-section">
                    <h3>File Details</h3>
                    <div class="input-field">
                        <label for="fileName">Download File Name</label>
                        <input type="text" id="fileName" placeholder="Restaurant Bill Template 2">
                        <small>This will be used as name of the generated PDF file</small>
                    </div>
                </div>

                <!-- Action Buttons -->
                <div class="button-group">
                    <button id="downloadBtn" class="btn btn-primary">Download <i class="fas fa-download" aria-hidden="true"></i></button>
                    <button id="clearBtn" class="btn btn-secondary">Clear <i class="fas fa-eraser" aria-hidden="true"></i></button>
                </div>
            </div>

            <div class="preview-section">
                <h3>Live Preview</h3>
                <div id="previewContainer" class="preview-container">
                    <!-- Preview content will be dynamically updated here -->
                </div>
                <small>Watermark will be removed from actual pdf</small>
            </div>
            <div class="preview-notification">
                <i class="fas fa-info-circle"></i> Note: The preview may not reflect the original view of the bill/receipt. Some changes may be visible in the live preview, but the original view can only be seen after downloading. Please make sure to download and check once. Thank you for your support!
            </div>
        </div>
    </main>

    <script src="shared-header.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <script src="restaurant-bill.js"></script>
    <script src="voice-recognition.js"></script>
</body>
</html>
