service: bills-generator

provider:
  name: aws
  runtime: nodejs18.x
  region: ap-south-1 # You can change this to your preferred region
  environment:
    NODE_ENV: ${opt:stage, 'dev'} # Use 'dev' for local development, 'production' for deployment
    # These environment variables will be set in the Lambda environment
    # You'll need to set these in the AWS console or during deployment
    # GOOGLE_CLIENT_ID: ${ssm:/bills-generator/GOOGLE_CLIENT_ID}
    # GOOGLE_CLIENT_SECRET: ${ssm:/bills-generator/GOOGLE_CLIENT_SECRET}
    # SESSION_SECRET: ${ssm:/bills-generator/SESSION_SECRET}
    # DATABASE_URL: ${ssm:/bills-generator/DATABASE_URL}
  vpc:
    securityGroupIds:
      - sg-xxxxxxxxxxxxxxxxx # Replace with your security group ID
    subnetIds:
      - subnet-xxxxxxxxxxxxxxxxx # Replace with your subnet ID
      - subnet-xxxxxxxxxxxxxxxxx # Replace with your subnet ID

functions:
  app:
    handler: lambda.handler
    events:
      - httpApi: '*'
    timeout: 30 # Increase timeout to handle longer requests
    memorySize: 1024 # Adjust based on your application needs

custom:
  serverless-offline:
    httpPort: 3001
    lambdaPort: 3002
    host: 0.0.0.0  # This makes the server accessible from other devices
    stage: dev     # Set stage to 'dev' for local development

package:
  patterns:
    - '!node_modules/.cache/**'
    - '!.git/**'
    - '!.github/**'
    - '!.vscode/**'
    - '!test/**'
    - '!.env'
    - '!ecosystem.config.cjs'
    - '!*.sh'
    - 'app.js'
    - 'lambda.js'
    - 'db/**'
    - 'public/**'
    - '*.html'
    - '*.css'
    - '*.js'
    - 'assets/**'
    - 'images/**'
    - 'utils/**'
    - 'middleware/**'

plugins:
  - serverless-offline
