/* Modern Futuristic Header Styles */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    background: rgba(17, 34, 64, 0.98);
    padding: 0.5rem 0;
    backdrop-filter: blur(12px);
    border-bottom: 1px solid rgba(100, 255, 218, 0.1);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    transform: translateZ(0);
    will-change: transform;
    transition: transform 0.3s ease;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 1.6rem;
    margin: 0 auto;
    max-width: 1200px;
    position: relative;
    gap: 1.2rem;
    isolation: isolate;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    position: relative;
    isolation: isolate;
}

/* Google Sign In Button Styles */
.google-signin-button {
    height: 2.4rem;
    min-width: 8.5rem;
    padding: 0 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.4rem;
    font-size: 0.9rem;
    font-weight: 600;
    border-radius: 5px;
    letter-spacing: 0.4px;
    white-space: nowrap;
    border: 1px solid var(--primary-color);
    background: rgba(10, 25, 47, 0.4);
    color: var(--primary-color);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    backdrop-filter: blur(5px);
    box-shadow: 0 0 12px rgba(100, 255, 218, 0.1);
    position: relative;
    overflow: hidden;
    text-decoration: none;
}

.google-signin-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient);
    z-index: -1;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    transform: translateX(-100%) skew(-10deg);
    border-radius: 4px;
}

.google-signin-button:hover {
    color: var(--background);
    box-shadow: 
        0 0 16px rgba(100, 255, 218, 0.2),
        0 0 32px rgba(100, 255, 218, 0.1);
    transform: translateY(-1px);
}

.google-signin-button:hover::before {
    opacity: 1;
    transform: translateX(0) skew(0);
}

.google-signin-button .google-icon {
    width: auto;
    height: 1.4rem;
    margin-right: 0.4rem;
    transform: scale(1) !important;
}

@media (max-width: 768px) {
    .google-signin-button {
        padding: 0 1rem;
        font-size: 0.8rem;
    }
    
    .google-signin-button .google-icon {
        height: 1.2rem;
    }
}

.auth-buttons {
    display: flex;
    align-items: center;
    gap: 10px;
}

.auth-button {
    height: 2.4rem;
    min-width: 8.5rem;
    padding: 8px 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.4rem;
    font-size: 0.9rem;
    font-weight: 600;
    border-radius: 5px;
    letter-spacing: 0.4px;
    white-space: nowrap;
    border: 1px solid var(--primary-color);
    background: rgba(10, 25, 47, 0.4);
    color: var(--primary-color);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    backdrop-filter: blur(5px);
    box-shadow: 0 0 12px rgba(100, 255, 218, 0.1);
    position: relative;
    overflow: hidden;
    text-decoration: none;
}

.auth-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient);
    z-index: -1;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    transform: translateX(-100%) skew(-10deg);
    border-radius: 4px;
}

.auth-button:hover {
    color: var(--background);
    box-shadow: 
        0 0 16px rgba(100, 255, 218, 0.2),
        0 0 32px rgba(100, 255, 218, 0.1);
    transform: translateY(-1px);
}

.auth-button:hover::before {
    opacity: 1;
    transform: translateX(0) skew(0);
}

.logo-link {
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 1.2rem;
    position: relative;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.logo-icon {
    font-size: 1.6rem;
    background: var(--gradient);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 1;
}

.icon {
    font-size: 2rem;
    background: var(--gradient);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: drop-shadow(0 0 8px rgba(82, 109, 255, 0.3));
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-link:hover .icon {
    transform: scale(1.1) rotate(-5deg);
    filter: drop-shadow(0 0 12px rgba(82, 109, 255, 0.5));
}

.logo-text {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.logo-title {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--primary-color);
    line-height: 1;
    margin: 0;
}

.logo-subtitle {
    font-size: 0.7rem;
    color: var(--text-secondary);
    margin: 0;
}

.logo .brand {
    font-size: 23px;
    font-weight: 600;
    background: linear-gradient(45deg, #FFFFFF 30%, #A4ABFF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 0.5px;
}

.dropdown {
    position: relative;
    perspective: 1000px;
    margin: 0 0.8rem;
}

.dropdown-btn {
    height: 2.4rem;
    min-width: 8.5rem;
    padding: 0 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.4rem;
    font-size: 0.9rem;
    font-weight: 600;
    border-radius: 5px;
    letter-spacing: 0.4px;
    white-space: nowrap;
    border: 1px solid var(--primary-color);
    background: rgba(10, 25, 47, 0.4);
    color: var(--primary-color);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    backdrop-filter: blur(5px);
    box-shadow: 0 0 12px rgba(100, 255, 218, 0.1);
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.dropdown-btn i {
    font-size: 1rem;
    background: var(--gradient);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: transform 0.3s ease;
}

.dropdown-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient);
    z-index: -1;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    transform: translateX(-100%) skew(-10deg);
    border-radius: 4px;
}

.dropdown:hover .dropdown-btn {
    color: var(--background);
    box-shadow: 
        0 0 16px rgba(100, 255, 218, 0.2),
        0 0 32px rgba(100, 255, 218, 0.1);
    transform: translateY(-1px);
}

.dropdown:hover .dropdown-btn::before {
    opacity: 1;
    transform: translateX(0) skew(0);
}

.dropdown:hover .dropdown-btn i {
    transform: rotate(180deg);
}

.dropdown-content {
    position: absolute;
    top: 120%;
    left: -150%;
    transform: translateX(0);
    width: max-content;
    background: rgba(17, 25, 40, 0.95);
    backdrop-filter: blur(16px);
    border-radius: 16px;
    padding: 1.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: column;
    grid-template-rows: repeat(4, auto);
    gap: 1rem;
    visibility: hidden;
    opacity: 0;
    z-index: 5;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.dropdown-content a {
    display: flex;
    align-items: center;
    gap: 0.82rem;
    color: rgba(255, 255, 255, 0.85);
    text-decoration: none;
    padding: 1rem 1.36rem;
    border-radius: 8px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.02);
    margin: 0;
    font-size: 0.88em;
    white-space: nowrap;
}

.dropdown-content a:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(4px);
    color: #ffffff;
}

.dropdown-content a.active {
    background: rgba(82, 109, 255, 0.15);
    color: #ffffff;
    border-left: 3px solid #526DFF;
}

.dropdown:hover .dropdown-content {
    opacity: 1;
    visibility: visible;
    transform: rotateX(0) translateY(0);
}

.dropdown-content a i {
    font-size: 1.02em;
    background: linear-gradient(45deg, #526DFF, #8A8FFF);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.dropdown-content a:hover i {
    transform: scale(1.2) rotate(-5deg);
    filter: drop-shadow(0 0 8px rgba(82, 109, 255, 0.5));
}

.nav-link {
    height: 2.4rem;
    min-width: 8.5rem;
    padding: 0 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.4rem;
    font-size: 0.9rem;
    font-weight: 600;
    border-radius: 5px;
    letter-spacing: 0.4px;
    white-space: nowrap;
    border: 1px solid var(--primary-color);
    background: rgba(10, 25, 47, 0.4);
    color: var(--primary-color);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    backdrop-filter: blur(5px);
    box-shadow: 0 0 12px rgba(100, 255, 218, 0.1);
    position: relative;
    overflow: hidden;
    text-decoration: none;
}

.nav-link i {
    font-size: 1rem;
    background: var(--gradient);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: transform 0.3s ease;
}

.nav-link:hover {
    color: var(--background);
    box-shadow: 
        0 0 16px rgba(100, 255, 218, 0.2),
        0 0 32px rgba(100, 255, 218, 0.1);
    transform: translateY(-1px);
}

.nav-link:hover i {
    transform: scale(1.1);
}

.nav-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient);
    z-index: -1;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    transform: translateX(-100%) skew(-10deg);
    border-radius: 4px;
}

.nav-link:hover::before {
    opacity: 1;
    transform: translateX(0) skew(0);
}

.nav-link.active {
    color: var(--background);
    background: var(--primary-color);
}

/* User Dropdown Styles */
.user-dropdown {
    position: relative;
    display: inline-block;
}

.user-dropdown-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 6px 12px;
    background-color: transparent;
    border: 1px solid #ddd;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.user-dropdown-btn:hover {
    background-color: #f5f5f5;
}

.user-avatar {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    object-fit: cover;
}

.user-dropdown-btn span {
    max-width: 120px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 14px;
}

.user-dropdown-content {
    display: none;
    position: fixed;
    right: 1.6rem;
    top: 3.7rem;
    margin-top: 5px;
    background-color: white;
    min-width: 180px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    z-index: 100;
}

.user-dropdown-content.show {
    display: block;
    animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.user-dropdown-content a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 16px;
    text-decoration: none;
    color: #333;
    transition: background-color 0.2s ease;
}

.user-dropdown-content a:hover {
    background-color: #f5f5f5;
}

.user-dropdown-content a i {
    width: 16px;
    color: #666;
}

/* User Profile Styles */
.user-profile {
    display: none; /* Hidden by default until auth check */
    align-items: center;
    position: relative;
    perspective: 1000px;
    margin: 0 0.8rem;
    z-index: 9999;
}

/* New Profile Button and Menu Styles */
.profile-btn {
    height: 2.4rem;
    min-width: 8.5rem;
    padding: 0 1.2rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 0.5rem;
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    z-index: 1;
}

.profile-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.profile-menu {
    display: none;
    position: absolute;
    right: 0;
    top: 100%;
    margin-top: 2.5rem;
    padding-top: 10px; /* Add padding to create hover bridge */
    margin-top: 0.5rem; /* Adjusted to position below button */
    background-color: rgba(17, 25, 40, 0.95);
    backdrop-filter: blur(16px);
    min-width: 180px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 0.5rem;
    overflow: hidden;
    z-index: 9999;
}

/* Profile menu display is now controlled by JavaScript */
.profile-menu.active {
    display: block;
    animation: fadeIn 0.2s ease;
}

.profile-menu a {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    padding: 1rem 1.2rem;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.85);
    transition: background-color 0.2s ease;
    font-size: 0.9rem;
}

.profile-menu a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.profile-menu a i {
    width: 1.2rem;
    color: rgba(255, 255, 255, 0.7);
    transform: scale(1) !important;
}

/* Original Profile Dropdown Button Styles (keeping for compatibility) */
.profile-dropdown-btn {
    height: 2.4rem;
    min-width: 8.5rem;
    padding: 0 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.4rem;
    font-size: 0.9rem;
    font-weight: 600;
    border-radius: 5px;
    letter-spacing: 0.4px;
    white-space: nowrap;
    border: 1px solid var(--primary-color);
    background: rgba(10, 25, 47, 0.4);
    color: var(--primary-color);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    backdrop-filter: blur(5px);
    box-shadow: 0 0 12px rgba(100, 255, 218, 0.1);
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.profile-dropdown-btn i {
    font-size: 1rem;
    background: var(--gradient);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: transform 0.3s ease;
}

.profile-dropdown-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient);
    z-index: -1;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    transform: translateX(-100%) skew(-10deg);
    border-radius: 4px;
}

.user-profile:hover .profile-dropdown-btn {
    color: var(--background);
    box-shadow: 
        0 0 16px rgba(100, 255, 218, 0.2),
        0 0 32px rgba(100, 255, 218, 0.1);
    transform: translateY(-1px);
}

.user-profile:hover .profile-dropdown-btn::before {
    opacity: 1;
    transform: translateX(0) skew(0);
}

.user-profile:hover .profile-dropdown-btn i {
    transform: rotate(180deg);
}

.profile-pic {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    margin-right: 8px;
    object-fit: cover;
    border: 1px solid var(--primary-color);
    box-shadow: 0 0 8px rgba(100, 255, 218, 0.2);
}

.user-greeting {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.user-name {
    font-weight: 700;
    max-width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: var(--gradient);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.profile-dropdown-content {
    position: absolute;
    top: 120%;
    right: 0;
    width: max-content;
    background: rgba(17, 25, 40, 0.95);
    backdrop-filter: blur(16px);
    border-radius: 16px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transform: translateY(10px);
    z-index: 1000;
}

.profile-dropdown-content a {
    display: flex;
    align-items: center;
    gap: 0.82rem;
    color: rgba(255, 255, 255, 0.85);
    text-decoration: none;
    padding: 0.8rem 1.2rem;
    border-radius: 8px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.02);
    margin: 0;
    font-size: 0.88em;
    white-space: nowrap;
}

.profile-dropdown-content a:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(4px);
    color: #ffffff;
}

/* Profile dropdown is now controlled by JavaScript click events instead of hover */
.profile-dropdown-content.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.profile-dropdown-content a i {
    font-size: 1.02em;
    background: linear-gradient(45deg, #526DFF, #8A8FFF);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    width: 16px;
    text-align: center;
}

.profile-dropdown-content a:hover i {
    transform: scale(1.2) rotate(-5deg);
    filter: drop-shadow(0 0 8px rgba(82, 109, 255, 0.5));
}

.logout-link {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 5px;
    padding-top: 8px;
}

.logout-link i {
    color: #ff6b6b !important;
}

.user-profile .dropdown {
    z-index: 1000;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .navbar {
        gap: 16px;
    }
    
    .auth-buttons {
        gap: 16px;
        margin-left: 16px;
    }
    
    .dropdown {
        margin: 0 16px;
    }
    
    .dropdown-btn,
    .contact-btn,
    .btn {
        padding: 10.89px 21.78px;
        font-size: 16.94px;
    }
    
    .logo .icon {
        font-size: 24.15px;
    }
    
    .logo .brand {
        font-size: 20.7px;
    }
}

@media (max-width: 576px) {
    .navbar {
        gap: 12px;
    }
    
    .auth-buttons {
        gap: 12px;
        margin-left: 12px;
    }
    
    .dropdown {
        margin: 0 12px;
    }
    
    .dropdown-btn,
    .contact-btn,
    .btn {
        padding: 9.68px 19.36px;
        font-size: 15.73px;
    }
    
    .logo .icon {
        font-size: 20.7px;
    }
    
    .logo .brand {
        font-size: 18.4px;
    }
}

/* Background styles */
.background-design {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    background: linear-gradient(135deg, #0b1120 0%, #1a2942 100%);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(6, 11, 22, 0.9);
    backdrop-filter: blur(10px);
    padding: 12px 24px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 16px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: white;
}

.logo .icon {
    font-size: 1.5rem;
}

.logo .brand {
    font-size: 1.25rem;
    font-weight: 500;
}

.nav-links {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover,
.nav-links a.active {
    color: #ff6b6b;
}

.auth-buttons {
    display: flex;
    gap: 1rem;
}

.btn {
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
    border: none;
}

.btn-primary {
    background: #ff6b6b;
    color: white;
}

.btn-secondary {
    background: transparent;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.generate-title {
    font-size: 3rem;
    font-weight: 600;
    margin: 2rem 0;
    color: #fff;
    text-align: left;
}

.generate-title .highlight {
    color: #ff6b6b;
    text-decoration: underline;
    text-underline-offset: 8px;
}

.background-design {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    background: linear-gradient(135deg, #0b1120 0%, #1a2942 100%);
}

/* Ensure content is below fixed header */
.container {
    margin-top: 80px;
}
