:root {
    --primary-color: #64ffda;
    --secondary-color: #7928ca;
    --background: #0a192f;
    --text-primary: #ccd6f6;
    --text-secondary: #8892b0;
    --gradient: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    --neon-shadow: 0 0 10px rgba(100, 255, 218, 0.3);
    
    /* New Color Variables for Bill Types */
    --fuel-gradient: linear-gradient(135deg, #00c6ff, #0072ff);
    --driver-gradient: linear-gradient(135deg, #ff9a9e, #fad0c4);
    --rent-gradient: linear-gradient(135deg, #a8edea, #fed6e3);
    --book-gradient: linear-gradient(135deg, #d299c2, #fef9d7);
    --internet-gradient: linear-gradient(135deg, #89f7fe, #66a6ff);
    --restaurant-gradient: linear-gradient(135deg, #f6d365, #fda085);
    --lta-gradient: linear-gradient(135deg, #84fab0, #8fd3f4);
    --ecom-gradient: linear-gradient(135deg, #fa709a, #fee140);
    --travel-gradient: linear-gradient(135deg, #30cfd0, #330867);
    --hotel-gradient: linear-gradient(135deg, #5ee7df, #b490ca);
    --general-gradient: linear-gradient(135deg, #c471f5, #fa71cd);
    --medical-gradient: linear-gradient(135deg, #43e97b, #38f9d7);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

body {
    background-color: #f0f2f5;
    color: var(--text-primary);
    line-height: 1.6;
    position: relative;
    overflow-x: hidden;
}



/* Modern Futuristic Background Design */
.background-design {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    background: linear-gradient(135deg, #0a192f 0%, #112240 100%);
    perspective: 1000px;
    transform-style: preserve-3d;
}

.background-design::before {
    content: '';
    position: absolute;
    width: 200%;
    height: 200%;
    top: -50%;
    left: -50%;
    background: 
        radial-gradient(circle at center, rgba(100, 255, 218, 0.1) 0%, transparent 10%),
        radial-gradient(circle at 30% 50%, rgba(100, 255, 218, 0.08) 0%, transparent 20%),
        radial-gradient(circle at 70% 80%, rgba(100, 255, 218, 0.05) 0%, transparent 35%);
    animation: rotate 30s linear infinite;
}

.background-design::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: repeating-linear-gradient(45deg, 
        rgba(100, 255, 218, 0.03) 0px, 
        rgba(100, 255, 218, 0.03) 1px,
        transparent 1px, 
        transparent 10px
    );
    animation: pulse 4s ease-in-out infinite;
}

.floating-elements {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.floating-elements i {
    position: absolute;
    color: rgba(100, 255, 218, 0.15);
    animation: floatFuturistic 20s ease-in-out infinite;
    font-size: 1.5rem;
    filter: blur(0.5px);
    text-shadow: 
        0 0 15px rgba(100, 255, 218, 0.3),
        0 0 30px rgba(100, 255, 218, 0.1);
    transform-style: preserve-3d;
    backface-visibility: hidden;
}

.floating-elements i:nth-child(1) { top: 10%; left: 10%; animation-delay: 0s; }
.floating-elements i:nth-child(2) { top: 20%; left: 80%; animation-delay: -2s; }
.floating-elements i:nth-child(3) { top: 60%; left: 15%; animation-delay: -4s; }
.floating-elements i:nth-child(4) { top: 40%; left: 70%; animation-delay: -6s; }
.floating-elements i:nth-child(5) { top: 80%; left: 50%; animation-delay: -8s; }
.floating-elements i:nth-child(6) { top: 30%; left: 30%; animation-delay: -10s; }
.floating-elements i:nth-child(7) { top: 70%; left: 90%; animation-delay: -12s; }
.floating-elements i:nth-child(8) { top: 90%; left: 20%; animation-delay: -14s; }

@keyframes backgroundShift {
    0% { transform: translate(0, 0) rotate(0deg); }
    33% { transform: translate(2%, 1%) rotate(1deg); }
    66% { transform: translate(-1%, -1%) rotate(-1deg); }
    100% { transform: translate(0, 0) rotate(0deg); }
}

@keyframes starTwinkle {
    0%, 100% { opacity: 0.1; transform: scale(1); }
    50% { opacity: 0.15; transform: scale(1.2); }
}

@keyframes floatFuturistic {
    0% { transform: translate(0, 0) rotate(0deg) scale(1); filter: blur(0px); }
    25% { transform: translate(10px, -15px) rotate(5deg) scale(1.1); filter: blur(1px); }
    50% { transform: translate(-5px, 10px) rotate(-3deg) scale(0.95); filter: blur(0.5px); }
    75% { transform: translate(-15px, -5px) rotate(2deg) scale(1.05); filter: blur(1px); }
    100% { transform: translate(0, 0) rotate(0deg) scale(1); filter: blur(0px); }
}

.gradient-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 50% 50%, 
        rgba(10, 25, 47, 0) 0%, 
        rgba(10, 25, 47, 0.2) 50%, 
        rgba(10, 25, 47, 0.8) 100%
    );
    pointer-events: none;
    mix-blend-mode: multiply;
    z-index: 1;
}

.background-design::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 20%, rgba(64, 223, 255, 0.15) 0%, transparent 40%),
        radial-gradient(circle at 80% 80%, rgba(112, 0, 255, 0.1) 0%, transparent 40%),
        radial-gradient(circle at 50% 50%, rgba(100, 255, 218, 0.05) 0%, transparent 50%),
        repeating-linear-gradient(45deg, rgba(100, 255, 218, 0.02) 0%, rgba(100, 255, 218, 0.02) 1px, transparent 1px, transparent 10px);
    animation: backgroundShift 15s linear infinite;
}

.background-design::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(2px 2px at 40px 60px, #fff 100%, transparent),
        radial-gradient(2px 2px at 20px 50px, #fff 100%, transparent),
        radial-gradient(2px 2px at 30px 100px, #fff 100%, transparent),
        radial-gradient(2px 2px at 40px 60px, #fff 100%, transparent),
        radial-gradient(2px 2px at 110px 90px, #fff 100%, transparent),
        radial-gradient(2px 2px at 190px 150px, #fff 100%, transparent);
    background-repeat: repeat;
    background-size: 200px 200px;
    opacity: 0.1;
    animation: starTwinkle 4s ease-in-out infinite;
}

.floating-elements {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.floating-elements i {
    position: absolute;
    color: rgba(100, 255, 218, 0.15);
    font-size: 2rem;
    text-shadow: 0 0 10px rgba(100, 255, 218, 0.3);
    animation: floatFuturistic 20s linear infinite;
}

.floating-elements i:nth-child(1) { top: 10%; left: 10%; animation-delay: 0s; }
.floating-elements i:nth-child(2) { top: 20%; left: 80%; animation-delay: -2s; }
.floating-elements i:nth-child(3) { top: 60%; left: 15%; animation-delay: -4s; }
.floating-elements i:nth-child(4) { top: 80%; left: 70%; animation-delay: -6s; }
.floating-elements i:nth-child(5) { top: 40%; left: 40%; animation-delay: -8s; }
.floating-elements i:nth-child(6) { top: 30%; left: 60%; animation-delay: -10s; }
.floating-elements i:nth-child(7) { top: 70%; left: 30%; animation-delay: -12s; }
.floating-elements i:nth-child(8) { top: 50%; left: 90%; animation-delay: -14s; }

@keyframes floatFuturistic {
    0% {
        transform: translate(0, 0) rotate(0deg) scale(1);
        opacity: 0.2;
    }
    25% {
        transform: translate(15px, 15px) rotate(90deg) scale(1.2);
        opacity: 0.3;
    }
    50% {
        transform: translate(0, 25px) rotate(180deg) scale(1);
        opacity: 0.2;
    }
    75% {
        transform: translate(-15px, 15px) rotate(270deg) scale(0.8);
        opacity: 0.3;
    }
    100% {
        transform: translate(0, 0) rotate(360deg) scale(1);
        opacity: 0.2;
    }
}

@keyframes backgroundShift {
    0% {
        background-position: 0% 0%;
    }
    100% {
        background-position: 100% 100%;
    }
}

@keyframes starTwinkle {
    0%, 100% {
        opacity: 0.1;
    }
    50% {
        opacity: 0.2;
    }
}

.gradient-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        linear-gradient(45deg, rgba(100, 255, 218, 0.05) 0%, transparent 40%),
        linear-gradient(-45deg, rgba(64, 223, 255, 0.05) 0%, transparent 40%);
    backdrop-filter: blur(100px);
    pointer-events: none;
}

/* Header Styles */
.header {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    background: rgba(10, 25, 47, 0.85);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(100, 255, 218, 0.1);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 4rem;
    width: 100%;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
    background: var(--gradient);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-secondary);
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover, .nav-links a.active {
    color: var(--primary-color);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 4rem 4rem 5rem;
    width: 100%;
    position: relative;
    overflow: hidden;
    background: transparent;
}

.hero-content {
    flex: 1;
    width: 100%;
    text-align: center;
}

.hero h1 {
    font-size: 2.69rem;
    line-height: 1.2;
    margin-bottom: 1rem;
    background: var(--gradient);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero h2 {
    font-size: 1.34rem;
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

.hero p {
    font-size: 1.01rem;
    color: var(--text-secondary);
    margin-bottom: 1.6rem;
}



/* Footer Styles */
.footer {
    background: rgba(17, 34, 64, 0.95);
    backdrop-filter: blur(10px);
    padding: 1.26rem 0 0.45rem;
    position: relative;
    overflow: hidden;
    margin-top: 1.26rem;
    width: 100vw;
    margin-left: calc(-50vw + 50%);
    margin-right: calc(-50vw + 50%);
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, 
        transparent,
        rgba(100, 255, 218, 0.3),
        transparent
    );
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 0.9rem;
    width: 100%;
    padding: 0 0.9rem;
    box-sizing: border-box;
}

.footer-brand {
    display: flex;
    flex-direction: column;
    gap: 0.9rem;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 2.8rem;
    font-weight: 700;
    color: var(--primary-color);
}

.footer-logo i {
    font-size: 3.4rem;
    background: var(--gradient);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.footer-tagline {
    color: var(--text-secondary);
    font-size: 1rem;
    line-height: 1;
    margin-top: 0.16rem;
}

.footer-sections {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 0.4rem;
}

.bill-types-section {
    grid-column: 2;
}

.bill-types-list ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: column;
    grid-template-rows: repeat(4, auto);
    gap: 0.67rem;
    padding: 0;
    margin: 0;
    list-style: none;
}

.bill-types-list li {
    display: flex;
    align-items: center;
}

.bill-types-list .dot {
    display: inline-block;
    width: 0.5rem;
    height: 0.5rem;
    background-color: #ff5a5f; /* Coral color from memory */
    border-radius: 50%;
    margin-right: 0.3rem;
    flex-shrink: 0;
}

.bill-types-list a {
    display: block;
    padding: 0.22rem;
    border-radius: 0.11rem;
    transition: color 0.3s ease;
    font-size: 0.5rem;
    color: var(--text-secondary);
    text-decoration: none;
    text-align: center;
}

.bill-types-list a:hover {
    color: var(--primary-color);
}

.bill-types-list i {
    font-size: 0.8em;
    color: var(--primary-color);
    margin-bottom: 0.16rem;
}

@media (max-width: 992px) {
    .bill-types-list ul {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, auto);
    }
}

@media (max-width: 576px) {
    .bill-types-list ul {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}

.footer-section h3 {
    color: var(--primary-color);
    font-size: 0.8rem;
    margin-bottom: 0.2rem;
    position: relative;
}

.footer-section h3::after {
    content: '';
    position: absolute;
    bottom: -0.22rem;
    left: 0;
    width: 0.9rem;
    height: 0.9px;
    background: var(--gradient);
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 0.36rem;
}

.footer-section ul a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
    padding-left: 0.56rem;
    font-size: 0.75rem;
}

.footer-section ul a::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    width: 0.35rem;
    height: 0.35rem;
    background: var(--gradient);
    border-radius: 50%;
    transform: translateY(-50%) scale(0.8);
    transition: transform 0.3s ease;
}

.footer-section ul a:hover {
    color: var(--primary-color);
    padding-left: 1.25rem;
}

.footer-section ul a:hover::before {
    transform: translateY(-50%) scale(1);
}

.social-links {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    margin-top: 0.26rem;
    position: relative;
    top: 2%;
}

.social-link {
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: #ffffff;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    padding: 0.3rem;
}

.social-icon {
    width: 100%;
    height: 100%;
    object-fit: contain;
    position: relative;
    z-index: 2;
}

/* Social media link hover effects */
.social-link:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}



.footer-bottom {
    margin-top: 4rem;
    text-align: center;
}

.footer-line {
    height: 1px;
    background: linear-gradient(90deg, 
        transparent,
        rgba(100, 255, 218, 0.2),
        transparent
    );
    margin-bottom: 2rem;
}

.copyright {
    color: var(--text-secondary);
    font-size: 1rem;
    line-height: 0.9;
    padding: 0.32rem 0;
}

.tech-stack {
    margin-top: 0.32rem;
    color: var(--text-secondary);
    font-size: 1rem;
    line-height: 0.9;
}

.tech-stack i {
    color: #ff6b6b;
    margin: 0 0.18rem;
    font-size: 0.9rem;
}

@media (max-width: 1024px) {
    .footer-content {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .footer-brand {
        text-align: center;
        align-items: center;
    }

    .footer-sections {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width: 768px) {
    .footer {
        padding: 4rem 2rem 2rem;
    }

    .footer-sections {
        gap: 2rem;
    }

    .footer-section h3 {
        text-align: center;
    }

    .footer-section h3::after {
        left: 50%;
        transform: translateX(-50%);
    }

    .footer-section ul {
        text-align: center;
    }

    .social-links {
        justify-content: center;
    }
}

/* Bill Types Grid */
.bill-types-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
    margin-top: 3rem;
    padding: 0 1rem;
    width: min(calc(100% - 8rem), 2400px);
    max-width: 2400px;
    justify-items: center;
    align-items: start;
    margin-left: 5%;
}

.bill-type-card {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
    padding-top: 0;
    margin-top: -0.5rem;
}

.bill-type-card:hover {
    transform: translateY(-8px) scale(1.1);
}

.icon-wrapper {
    width: 81px;
    height: 81px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 23px;
    background: var(--gradient);
    color: white;
    position: relative;
    z-index: 2;
    transition: all 0.4s ease;
    margin-left: 10%;
}

.icon-wrapper i {
    font-size: 2.25rem;
    transition: transform 0.4s ease;
}

/* Custom gradients for each bill type */
.bill-type-card:nth-child(1) .icon-wrapper { background: var(--fuel-gradient); }
.bill-type-card:nth-child(2) .icon-wrapper { background: var(--driver-gradient); }
.bill-type-card:nth-child(3) .icon-wrapper { background: var(--rent-gradient); }
.bill-type-card:nth-child(4) .icon-wrapper { background: var(--book-gradient); }
.bill-type-card:nth-child(5) .icon-wrapper { background: var(--internet-gradient); }
.bill-type-card:nth-child(6) .icon-wrapper { background: var(--restaurant-gradient); }
.bill-type-card:nth-child(7) .icon-wrapper { background: var(--lta-gradient); }
.bill-type-card:nth-child(8) .icon-wrapper { background: var(--ecom-gradient); }
.bill-type-card:nth-child(9) .icon-wrapper { background: var(--travel-gradient); }
.bill-type-card:nth-child(10) .icon-wrapper { background: var(--hotel-gradient); }
.bill-type-card:nth-child(11) .icon-wrapper { background: var(--general-gradient); }
.bill-type-card:nth-child(12) .icon-wrapper { background: var(--medical-gradient); }

.bill-type-card:hover .icon-wrapper {
    transform: scale(1.15) rotate(5deg);
}

.icon-wrapper i {
    font-size: 2.25rem;
    transition: transform 0.4s ease;
}

.bill-type-card:hover .icon-wrapper i {
    transform: scale(1.15);
}

.bill-type-card span {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 1.6rem;
    text-align: center;
    width: 100%;
    white-space: normal;
    min-height: 2.4em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bill-type-card:hover span {
    transform: scale(1.05);
    background: var(--gradient);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Bill Types Section */
.bill-types {
    padding: 5rem 4rem;
    width: 100%;
}

.bill-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
    width: 100%;
}

.bill-type {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 2rem;
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.bill-type:hover {
    transform: translateY(-5px);
}

.bill-type i {
    font-size: 2rem;
    color: var(--primary-color);
}

.bill-type span {
    font-weight: 600;
    color: var(--text-primary);
}

/* Responsive Design */
@media (max-width: 1200px) {
    .bill-types-grid {
        grid-template-columns: repeat(3, 1fr);
        padding: 0 2rem;
    }
}

@media (max-width: 768px) {
    .bill-types-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        padding: 0 1rem;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero h2 {
        font-size: 1.25rem;
    }
}

@media (max-width: 480px) {
    .bill-types-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .hero h1 {
        font-size: 3rem;
    }

    .hero h2 {
        font-size: 1.5rem;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }
}

/* Contact Form Styles */
.contact-container {
    min-height: calc(100vh - 80px);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem 2rem;
}

.contact-form-wrapper {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 3rem;
    width: 100%;
    max-width: 800px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.contact-form-wrapper h1 {
    font-size: 2.4rem;
    color: #333;
    margin-bottom: 1rem;
}

.contact-description {
    color: #666;
    margin-bottom: 2rem;
    font-size: 1rem;
    line-height: 1.6;
}

.contact-form .form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 1.5rem;
}

.contact-form .form-group {
    margin-bottom: 1.5rem;
}

.contact-form label {
    display: block;
    margin-bottom: 0.5rem;
    color: #333;
    font-weight: 500;
}

.contact-form .input-with-icon {
    position: relative;
}

.contact-form .input-with-icon input,
.contact-form .input-with-icon select {
    width: 100%;
    padding: 0.8rem 1rem;
    padding-right: 2.5rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.contact-form textarea {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    resize: vertical;
    min-height: 120px;
    transition: all 0.3s ease;
}

.contact-form .input-with-icon i {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
}

.contact-form .input-with-icon input:focus,
.contact-form .input-with-icon select:focus,
.contact-form textarea:focus {
    border-color: #ff6b6b;
    box-shadow: 0 0 0 2px rgba(255, 107, 107, 0.1);
    outline: none;
}

.contact-form .form-actions {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-top: 2rem;
}

.contact-form .btn {
    padding: 0.8rem 2rem;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 150px;
    text-align: center;
    text-decoration: none;
}

.contact-form .btn-primary {
    background: #ff6b6b;
    color: white;
    border: none;
}

.contact-form .btn-secondary {
    background: #333;
    color: white;
    border: none;
}

.contact-form .btn-primary:hover {
    background: #ff5252;
}

.contact-form .btn-secondary:hover {
    background: #444;
}

@media (max-width: 768px) {
    .contact-form .form-row {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .contact-form-wrapper {
        padding: 2rem;
    }
    
    .contact-form .btn {
        width: 100%;
    }
    
    .contact-form .form-actions {
        flex-direction: column;
    }
}

/* Add nav-link styles */
.nav-link {
    color: var(--text-primary);
    text-decoration: none;
    padding: 0.8rem 1.2rem;
    border-radius: 6px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
}

.nav-link i {
    font-size: 1rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.nav-link:hover {
    color: var(--primary-color);
    background: rgba(100, 255, 218, 0.1);
}

.nav-link:hover i,
.nav-link.active i {
    color: var(--primary-color);
}

.nav-link.active {
    color: var(--primary-color);
    background: rgba(100, 255, 218, 0.1);
}

/* Features Section */
.features-section {
    padding: 4rem 2rem;
    background: transparent;
    position: relative;
    overflow: hidden;
}

.section-content {
    max-width: 1400px;
    margin: 0 auto;
    text-align: center;
}

.section-content h2 {
    font-size: 2.4rem;
    margin-bottom: 1rem;
    background: var(--gradient);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}

.section-description {
    color: var(--text-secondary);
    font-size: 1.1rem;
    max-width: 800px;
    margin: 0 auto 3rem;
    line-height: 1.6;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 0 1rem;
    width: min(calc(100% - 4rem), 1400px);
    margin: 0 auto;
}

.feature-card {
    background: rgba(17, 34, 64, 0.6);
    border-radius: 12px;
    padding: 2rem;
    backdrop-filter: blur(12px);
    border: 1px solid rgba(100, 255, 218, 0.1);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        45deg,
        rgba(100, 255, 218, 0.1),
        rgba(121, 40, 202, 0.1)
    );
    opacity: 0;
    transition: opacity 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    border-color: rgba(100, 255, 218, 0.3);
    box-shadow: 0 8px 32px rgba(100, 255, 218, 0.1);
}

.feature-card:hover::before {
    opacity: 1;
}

.feature-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: rgba(100, 255, 218, 0.1);
    color: var(--primary-color);
    font-size: 1.8rem;
    transition: all 0.3s ease;
}

.feature-card:hover .feature-icon {
    transform: scale(1.1);
    background: var(--gradient);
    color: var(--background);
}

.feature-card h3 {
    font-size: 1.4rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.feature-card p {
    color: var(--text-secondary);
    font-size: 1rem;
    line-height: 1.6;
}

@media (max-width: 1024px) {
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .section-content h2 {
        font-size: 2rem;
    }
    
    .section-description {
        font-size: 1rem;
    }
}
