/* Voice Button Styling */
.voice-button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.4rem;
    width: 2.4rem;
    border-radius: 50%;
    background: rgba(10, 25, 47, 0.4);
    border: 1px solid #ff5a5f;
    color: #ff5a5f;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    backdrop-filter: blur(5px);
    box-shadow: 0 0 12px rgba(255, 90, 95, 0.1);
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.voice-button:hover {
    box-shadow: 0 0 16px rgba(255, 90, 95, 0.2),
                0 0 32px rgba(255, 90, 95, 0.1);
    transform: translateY(-1px);
}

.voice-button i {
    font-size: 1.2rem;
    transform: scale(1) !important;
}

.voice-button.active {
    background: #ff5a5f;
    color: white;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 90, 95, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(255, 90, 95, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(255, 90, 95, 0);
    }
}

/* Voice tooltip */
.voice-tooltip {
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(17, 34, 64, 0.95);
    color: white;
    padding: 0.4rem 0.8rem;
    border-radius: 0.4rem;
    font-size: 0.8rem;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
    z-index: 1000;
}

.voice-button:hover .voice-tooltip {
    opacity: 1;
    visibility: visible;
}

@media (max-width: 768px) {
    .voice-button {
        height: 2.2rem;
        width: 2.2rem;
    }
    
    .voice-button i {
        font-size: 1rem;
    }
}
